<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
</Properties>
<HUDScene>
<Properties>
<Id>xbNetwork_UI</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<DefaultFocus>Tabscene</DefaultFocus>
<TransFrom>FadeOut</TransFrom>
<TransTo>FadeIn</TransTo>
<TransBackFrom>FadeOut</TransBackFrom>
<TransBackTo>FadeIn</TransBackTo>
<OpenType>2</OpenType>
<LegendA>Select</LegendA>
<LegendB>Back</LegendB>
</Properties>
<XamTabScene>
<Properties>
<Id>Tabscene</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<TransFrom>FadeOut</TransFrom>
<TransTo>FadeIn</TransTo>
<TransBackFrom>TransBackFrom</TransBackFrom>
<TransBackTo>FadeIn</TransBackTo>
<UserInterrupt>true</UserInterrupt>
<NoAutoHide>true</NoAutoHide>
</Properties>
<XamScene>
<Properties>
<Id>Tab1</Id>
<Width>573.229614</Width>
<Height>298.000000</Height>
<Position>137.399994,94.000000,0.000000</Position>
<ClassOverride>xbLiveConfig</ClassOverride>
<DefaultFocus>btnApply</DefaultFocus>
<TransFrom>FadeOut</TransFrom>
<TransTo>FadeIn</TransTo>
<TransBackFrom>TransBackFrom</TransBackFrom>
<TransBackTo>FadeIn</TransBackTo>
</Properties>
<XuiFigure>
<Properties>
<Id>RadialBackground</Id>
<Width>566.000000</Width>
<Height>320.000000</Height>
<Position>4.520000,-6.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>3</FillType>
<FillColor>0xffeb6666</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>3</NumStops>
<StopColor index="0">0xffeb6666</StopColor>
<StopColor index="1">0xffeb6666</StopColor>
<StopColor index="2">0xff5c0f0f</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.603922</StopPos>
<StopPos index="2">1.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,576.000000,0.000000,0,576.000000,0.000000,576.000000,0.000000,576.000000,288.000000,0,576.000000,288.000000,576.000000,288.000000,0.000000,288.000000,0,0.000000,288.000000,0.000000,288.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreyBackground</Id>
<Width>566.000000</Width>
<Height>304.000000</Height>
<Position>3.635509,5.858031,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebebeb</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,536.000000,0.000000,0,536.000000,0.000000,536.000000,0.000000,536.000000,160.000000,0,536.000000,160.000000,536.000000,160.000000,0.000000,160.000000,0,0.000000,160.000000,0.000000,160.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XamButton>
<Properties>
<Id>btnApply</Id>
<Width>270.000000</Width>
<Height>24.000000</Height>
<Position>281.756653,271.145050,0.000000</Position>
<Visual>ApplyButton</Visual>
<NavUp>btnMSP</NavUp>
<NavDown>btnCODBypasses</NavDown>
<Text>Save Changes to Database</Text>
<ImagePath>hud\Paint.png</ImagePath>
</Properties>
</XamButton>
<XuiFigure>
<Properties>
<Id>BlackBox</Id>
<Width>566.000000</Width>
<Height>24.000000</Height>
<Position>4.520000,2.000031,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,448.000000,0.000000,0,448.000000,0.000000,448.000000,0.000000,448.000000,8.000000,0,448.000000,8.000000,448.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XamCheckbox>
<Properties>
<Id>btnBackground3</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,121.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnBackground2</NavUp>
<NavDown>btnTiles0</NavDown>
<Text>Change RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnBackground2</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,91.000008,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnBackground1</NavUp>
<NavDown>btnBackground3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnBackground1</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,61.000019,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnBackground0</NavUp>
<NavDown>btnBackground2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnCODBypasses</Id>
<Width>289.893524</Width>
<Height>28.333330</Height>
<Position>139.178711,31.000010,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnApply</NavUp>
<NavDown>btnCODCheats</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>txt_COD Bypasses</Id>
<Width>127.000000</Width>
<Height>25.000010</Height>
<Position>8.600014,33.999901,0.000000</Position>
<Text>COD Bypasses</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XamCheckbox>
<Properties>
<Id>btnTiles3</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,153.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnTiles2</NavUp>
<NavDown>btnBlade0</NavDown>
<Text>Change RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnTiles2</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,123.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnTiles1</NavUp>
<NavDown>btnTiles3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnTiles1</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,93.000008,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnTiles0</NavUp>
<NavDown>btnTiles2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnCODCheats</Id>
<Width>289.893524</Width>
<Height>28.333330</Height>
<Position>138.600006,63.000019,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnCODBypasses</NavUp>
<NavDown>btnMSP</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>txt_CODCheats</Id>
<Width>128.000000</Width>
<Height>25.000010</Height>
<Position>8.600037,66.000000,0.000000</Position>
<Text>COD Cheats</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XamCheckbox>
<Properties>
<Id>btnBlade3</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,185.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnBlade2</NavUp>
<NavDown>PrimaryRGB</NavDown>
<Text>Change RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnBlade2</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,155.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnBlade1</NavUp>
<NavDown>btnBlade3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnBlade1</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,125.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnBlade0</NavUp>
<NavDown>btnBlade2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnMSP</Id>
<Width>289.893524</Width>
<Height>28.333330</Height>
<Position>138.600006,95.000031,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnCODCheats</NavUp>
<NavDown>btnNoKVMode</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>txt_MSP</Id>
<Width>110.467590</Width>
<Height>25.000010</Height>
<Position>27.868534,97.421318,0.000000</Position>
<Text>MSP</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XamCheckbox>
<Properties>
<Id>btnSelector3</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,121.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnSelector2</NavUp>
<NavDown>btnNotify0</NavDown>
<Text>Change RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnSelector2</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,91.000008,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnSelector1</NavUp>
<NavDown>btnSelector3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnSelector1</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,61.000019,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnSelector0</NavUp>
<NavDown>btnSelector2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnNotify3</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,153.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnNotify2</NavUp>
<NavDown>btnGamerCard0</NavDown>
<Text>Change RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnNotify2</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,123.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnNotify1</NavUp>
<NavDown>btnNotify3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnNotify1</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,93.000008,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnNotify0</NavUp>
<NavDown>btnNotify2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnGamerCard3</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,185.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnGamerCard2</NavUp>
<NavDown>RadialGradient</NavDown>
<Text>Change RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnGamerCard2</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,155.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnGamerCard1</NavUp>
<NavDown>btnGamerCard3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnGamerCard1</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,125.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnGamerCard0</NavUp>
<NavDown>btnGamerCard2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnActiveBlade3</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,121.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnActiveBlade2</NavUp>
<NavDown>btnHUDBackground0</NavDown>
<Text>Change RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnActiveBlade2</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,91.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnActiveBlade1</NavUp>
<NavDown>btnActiveBlade3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnActiveBlade1</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,61.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnActiveBlade0</NavUp>
<NavDown>btnActiveBlade2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnActiveBlade0</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,31.000031,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavRight>btnCheckbox0</NavRight>
<NavDown>btnActiveBlade1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>txt_ActiveBlade</Id>
<Width>146.000000</Width>
<Height>25.000010</Height>
<Position>-9.399979,33.000031,0.000000</Position>
<Show>false</Show>
<Text>Active Tab Blade</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XamCheckbox>
<Properties>
<Id>btnCheckbox3</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,121.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnCheckbox2</NavUp>
<NavDown>btnConfigBackground0</NavDown>
<Text>Change RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnCheckbox2</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,91.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnCheckbox1</NavUp>
<NavDown>btnCheckbox3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnCheckbox1</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,61.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnCheckbox0</NavUp>
<NavDown>btnCheckbox2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnCheckbox0</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,31.000031,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavLeft>btnActiveBlade0</NavLeft>
<NavDown>btnCheckbox1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>txt_Checkboxes</Id>
<Width>98.999977</Width>
<Height>25.000010</Height>
<Position>318.600006,33.000031,0.000000</Position>
<Show>false</Show>
<Text>Check Boxes</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XamCheckbox>
<Properties>
<Id>btnHUDBackground3</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,153.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnHUDBackground2</NavUp>
<NavDown>btnKeyboardHighlight0</NavDown>
<Text>Change RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnHUDBackground2</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,123.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnHUDBackground1</NavUp>
<NavDown>btnHUDBackground3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnHUDBackground1</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,93.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnHUDBackground0</NavUp>
<NavDown>btnHUDBackground2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnHUDBackground0</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,63.000031,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavRight>btnConfigBackground0</NavRight>
<NavUp>btnActiveBlade0</NavUp>
<NavDown>btnHUDBackground1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>txt_HUDBackground</Id>
<Width>146.000000</Width>
<Height>25.000010</Height>
<Position>-9.399979,65.000031,0.000000</Position>
<Show>false</Show>
<Text>HUD Background</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XamCheckbox>
<Properties>
<Id>btnConfigBackground3</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,153.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnConfigBackground2</NavUp>
<NavDown>btnKeyboardOutline0</NavDown>
<Text>Rainbow</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnConfigBackground2</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,123.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnConfigBackground1</NavUp>
<NavDown>btnConfigBackground3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnConfigBackground1</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,93.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnConfigBackground0</NavUp>
<NavDown>btnConfigBackground2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnConfigBackground0</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,63.000031,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavLeft>btnHUDBackground0</NavLeft>
<NavUp>btnCheckbox0</NavUp>
<NavDown>btnConfigBackground1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>txt_ConfigBackground</Id>
<Width>146.000000</Width>
<Height>25.000010</Height>
<Position>271.600006,65.000031,0.000000</Position>
<Show>false</Show>
<Text>Config Background</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.500000</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>RBImage</Id>
<Width>48.000000</Width>
<Height>24.000000</Height>
<Position>522.000000,2.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>hud\RB.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>LBImage</Id>
<Width>48.000000</Width>
<Height>24.000000</Height>
<Position>5.600006,2.000007,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>hud\LB.png</ImagePath>
</Properties>
</XuiImage>
<XuiFigure>
<Properties>
<Id>RGBPreview1</Id>
<Width>251.000000</Width>
<Height>44.999969</Height>
<Position>305.100006,218.000000,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffeb6666</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff7e0f0f</StopColor>
<StopColor index="1">0xffeb0f0f</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,168.000000,0.000000,0,168.000000,0.000000,168.000000,0.000000,168.000000,96.000000,0,168.000000,96.000000,168.000000,96.000000,0.000000,96.000000,0,0.000000,96.000000,0.000000,96.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>RGBPreview2</Id>
<Width>251.000000</Width>
<Height>76.000000</Height>
<Position>305.100006,187.000000,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffeb6666</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff7e0f0f</StopColor>
<StopColor index="1">0xffeb0f0f</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,168.000000,0.000000,0,168.000000,0.000000,168.000000,0.000000,168.000000,96.000000,0,168.000000,96.000000,168.000000,96.000000,0.000000,96.000000,0,0.000000,96.000000,0.000000,96.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>txt_Preview1</Id>
<Width>248.000107</Width>
<Height>81.999977</Height>
<Position>306.700012,200.000000,0.000000</Position>
<Show>false</Show>
<Text>Previewing Custom xNotify</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Preview2</Id>
<Width>248.000107</Width>
<Height>81.999977</Height>
<Position>306.700012,183.000000,0.000000</Position>
<Show>false</Show>
<Text>Previewing Custom xNotify</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XamGroup>
<Properties>
<Id>Group2</Id>
<Width>254.000000</Width>
<Height>78.000023</Height>
<Position>303.600006,185.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>LeftPreview2</Id>
<Width>2.000000</Width>
<Height>78.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,88.000000,0,8.000000,88.000000,8.000000,88.000000,0.000000,88.000000,0,0.000000,88.000000,0.000000,88.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>RightPreview2</Id>
<Width>2.000000</Width>
<Height>78.000000</Height>
<Position>252.000000,0.000061,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,88.000000,0,8.000000,88.000000,8.000000,88.000000,0.000000,88.000000,0,0.000000,88.000000,0.000000,88.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>TopPreview2</Id>
<Width>254.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,256.000000,0.000000,0,256.000000,0.000000,256.000000,0.000000,256.000000,8.000000,0,256.000000,8.000000,256.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XamGroup>
<XamGroup>
<Properties>
<Id>Group1</Id>
<Width>254.000000</Width>
<Height>48.000000</Height>
<Position>303.600006,216.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>LeftPreview1</Id>
<Width>2.000000</Width>
<Height>48.000000</Height>
<Position>0.000000,0.000031,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,88.000000,0,8.000000,88.000000,8.000000,88.000000,0.000000,88.000000,0,0.000000,88.000000,0.000000,88.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>RightPreview1</Id>
<Width>2.000000</Width>
<Height>48.000000</Height>
<Position>252.000000,0.000031,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,88.000000,0,8.000000,88.000000,8.000000,88.000000,0.000000,88.000000,0,0.000000,88.000000,0.000000,88.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>TopPreview1</Id>
<Width>254.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,0.000031,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,256.000000,0.000000,0,256.000000,0.000000,256.000000,0.000000,256.000000,8.000000,0,256.000000,8.000000,256.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XamGroup>
<XamCheckbox>
<Properties>
<Id>btnKeyboardOutline3</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,186.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnKeyboardOutline2</NavUp>
<NavDown>LinearGradient</NavDown>
<Text>Rainbow</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnKeyboardOutline2</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,156.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnKeyboardOutline1</NavUp>
<NavDown>btnKeyboardOutline3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnKeyboardOutline1</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,126.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnKeyboardOutline0</NavUp>
<NavDown>btnKeyboardOutline2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnKeyboardOutline0</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>419.600006,96.000031,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavLeft>btnKeyboardHighlight0</NavLeft>
<NavUp>btnConfigBackground0</NavUp>
<NavDown>btnKeyboardOutline1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>txt_KeyboardOutline</Id>
<Width>146.000000</Width>
<Height>25.000010</Height>
<Position>271.600006,98.000031,0.000000</Position>
<Show>false</Show>
<Text>Keyboard Outline</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.500000</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XamCheckbox>
<Properties>
<Id>btnKeyboardHighlight3</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,186.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnKeyboardHighlight2</NavUp>
<NavDown>PrimaryRGB</NavDown>
<Text>Change RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnKeyboardHighlight2</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,156.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnKeyboardHighlight1</NavUp>
<NavDown>btnKeyboardHighlight3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnKeyboardHighlight1</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,126.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnKeyboardHighlight0</NavUp>
<NavDown>btnKeyboardHighlight2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnKeyboardHighlight0</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>138.600006,96.000031,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavRight>btnKeyboardOutline0</NavRight>
<NavUp>btnHUDBackground0</NavUp>
<NavDown>btnKeyboardHighlight1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>txt_KeyboardHighlight</Id>
<Width>146.000000</Width>
<Height>25.000010</Height>
<Position>-9.399979,100.000000,0.000000</Position>
<Show>false</Show>
<Text>Keyboard Background</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>9.000000</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XamGroup>
<Properties>
<Id>SoundTab</Id>
<Width>715.999878</Width>
<Height>152.333298</Height>
<Position>-9.399987,31.000031,0.000000</Position>
<Show>false</Show>
</Properties>
<XamCheckbox>
<Properties>
<Id>btnNotifySound2</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>148.000000,59.999969,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnActiveBlade1</NavUp>
<NavDown>btnActiveBlade3</NavDown>
<Text>Change Sound</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnNotifySound1</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>148.000000,29.999969,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnActiveBlade0</NavUp>
<NavDown>btnActiveBlade2</NavDown>
<Text>Custom Sound</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnNotifySound0</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>148.000000,0.000004,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavRight>btnCheckbox0</NavRight>
<NavDown>btnActiveBlade1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>txt_NotifySound</Id>
<Width>146.000000</Width>
<Height>25.000010</Height>
<Position>0.000009,2.000004,0.000000</Position>
<Show>false</Show>
<Text>xNotify Sound </Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XamCheckbox>
<Properties>
<Id>btnHUDSound2</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>429.000000,59.999969,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnCheckbox1</NavUp>
<NavDown>btnCheckbox3</NavDown>
<Text>Change Sound</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnHUDSound1</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>429.000000,29.999969,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnCheckbox0</NavUp>
<NavDown>btnCheckbox2</NavDown>
<Text>Custom Sound</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnHUDSound0</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>429.000000,0.000004,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavLeft>btnActiveBlade0</NavLeft>
<NavDown>btnCheckbox1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>txt_HUDSound</Id>
<Width>131.000000</Width>
<Height>25.000010</Height>
<Position>296.000000,2.000004,0.000000</Position>
<Show>false</Show>
<Text>HUD Sound</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XamCheckbox>
<Properties>
<Id>btnCheckboxSound2</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>148.000000,91.999969,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnHUDBackground1</NavUp>
<NavDown>btnHUDBackground3</NavDown>
<Text>Change Sound</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnCheckboxSound1</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>148.000000,61.999969,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnHUDBackground0</NavUp>
<NavDown>btnHUDBackground2</NavDown>
<Text>Custom Sound</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnCheckboxSound0</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>148.000000,32.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavRight>btnConfigBackground0</NavRight>
<NavUp>btnActiveBlade0</NavUp>
<NavDown>btnHUDBackground1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>txt_CheckboxSound</Id>
<Width>146.000000</Width>
<Height>25.000010</Height>
<Position>0.000009,34.000000,0.000000</Position>
<Show>false</Show>
<Text>Checkbox Sound</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XamCheckbox>
<Properties>
<Id>btnBladeSwipeSound2</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>429.000000,91.999969,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnConfigBackground1</NavUp>
<NavDown>btnConfigBackground3</NavDown>
<Text>Change Sound</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnBladeSwipeSound1</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>429.000000,61.999969,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnConfigBackground0</NavUp>
<NavDown>btnConfigBackground2</NavDown>
<Text>Custom Sound</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnBladeSwipeSound0</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>429.000000,32.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavLeft>btnHUDBackground0</NavLeft>
<NavUp>btnCheckbox0</NavUp>
<NavDown>btnConfigBackground1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>txt_BladeSwipeSound</Id>
<Width>146.000000</Width>
<Height>25.000010</Height>
<Position>281.000000,34.000000,0.000000</Position>
<Show>false</Show>
<Text>Blade Tab Sound</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XamCheckbox>
<Properties>
<Id>btnSignInSound2</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>148.000000,124.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnBlade1</NavUp>
<NavDown>btnBlade3</NavDown>
<Text>Change Sound</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnSignInSound1</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>148.000000,93.999969,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnBlade0</NavUp>
<NavDown>btnBlade2</NavDown>
<Text>Custom Sound</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnSignInSound0</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>148.000000,64.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavRight>btnGamerCard0</NavRight>
<NavUp>btnTiles0</NavUp>
<NavDown>btnBlade1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>txt_SignInSound</Id>
<Width>130.000000</Width>
<Height>25.000010</Height>
<Position>16.000010,67.000000,0.000000</Position>
<Show>false</Show>
<Text>Signing in Sound</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XamCheckbox>
<Properties>
<Id>btnTileSound2</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>429.000000,124.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnGamerCard1</NavUp>
<NavDown>btnGamerCard3</NavDown>
<Text>Change Sound</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnTileSound1</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>429.000000,93.999969,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnGamerCard0</NavUp>
<NavDown>btnGamerCard2</NavDown>
<Text>Custom Sound</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>btnTileSound0</Id>
<Width>287.000000</Width>
<Height>28.333330</Height>
<Position>429.000000,64.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavLeft>btnBlade0</NavLeft>
<NavUp>btnNotify0</NavUp>
<NavDown>btnGamerCard1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>txt_TileSound</Id>
<Width>131.000000</Width>
<Height>25.000010</Height>
<Position>296.000000,67.000000,0.000000</Position>
<Show>false</Show>
<Text> Tile Sound</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
</XamGroup>
<XuiFigure>
<Properties>
<Id>ScrollBackground</Id>
<Width>8.000000</Width>
<Height>89.000000</Height>
<Position>128.000000,60.000019,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,80.000000,0,8.000000,80.000000,8.000000,80.000000,0.000000,80.000000,0,0.000000,80.000000,0.000000,80.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ScrollBar</Id>
<Width>8.000000</Width>
<Height>16.000000</Height>
<Position>128.000000,60.000000,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffeb5353</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,16.000000,0,8.000000,16.000000,8.000000,16.000000,0.000000,16.000000,0,0.000000,16.000000,0.000000,16.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ScrollBar1</Id>
<Width>8.000000</Width>
<Height>16.000000</Height>
<Position>128.000000,84.250000,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffeb5353</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,16.000000,0,8.000000,16.000000,8.000000,16.000000,0.000000,16.000000,0,0.000000,16.000000,0.000000,16.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ScrollBar2</Id>
<Width>8.000000</Width>
<Height>16.000000</Height>
<Position>128.000000,108.500000,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffeb5353</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,16.000000,0,8.000000,16.000000,8.000000,16.000000,0.000000,16.000000,0,0.000000,16.000000,0.000000,16.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ScrollBar3</Id>
<Width>8.000000</Width>
<Height>16.000000</Height>
<Position>128.000000,133.000000,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffeb5353</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,16.000000,0,8.000000,16.000000,8.000000,16.000000,0.000000,16.000000,0,0.000000,16.000000,0.000000,16.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XamCheckbox>
<Properties>
<Id>btnNoKVMode</Id>
<Width>289.893524</Width>
<Height>28.333330</Height>
<Position>137.635498,128.275497,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnMSP</NavUp>
<NavDown>btnApply</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>txt_NoKVMode</Id>
<Width>110.467590</Width>
<Height>25.000010</Height>
<Position>25.457264,134.554794,0.000000</Position>
<Text>NoKVMode</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
</XamScene>
<XamGroup>
<Properties>
<Id>header</Id>
<Width>565.999878</Width>
<Height>26.999990</Height>
<Position>142.000000,64.000000,0.000000</Position>
</Properties>
<XuiFigure>
<Properties>
<Id>XuiFigure</Id>
<Width>566.000000</Width>
<Height>27.000000</Height>
<Position>-0.076290,0.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff363636</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,359.000000,0.000000,0,359.000000,0.000000,359.000000,0.000000,359.000000,24.000000,0,359.000000,24.000000,359.000000,24.000000,0.000000,24.000000,0,0.000000,24.000000,0.000000,24.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XamGroup>
<XuiText>
<Properties>
<Id>txt2</Id>
<Width>560.000000</Width>
<Height>20.324070</Height>
<Position>144.000000,66.773163,0.000000</Position>
<Text>Config Menu</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Default</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>1To2End</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1</Name>
<Time>3</Time>
</NamedFrame>
<NamedFrame>
<Name>2To1End</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3</Name>
<Time>5</Time>
</NamedFrame>
<NamedFrame>
<Name>2To3End</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2</Name>
<Time>7</Time>
</NamedFrame>
<NamedFrame>
<Name>3To2End</Name>
<Time>8</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4</Name>
<Time>9</Time>
</NamedFrame>
<NamedFrame>
<Name>3To4End</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3</Name>
<Time>11</Time>
</NamedFrame>
<NamedFrame>
<Name>4To3End</Name>
<Time>12</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XamTabScene>
<XuiFigure>
<Properties>
<Id>artPanel</Id>
<Width>735.000000</Width>
<Height>770.000000</Height>
<Position>-59.000000,0.000000,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeWidth>2.000000</StrokeWidth>
<StrokeColor>0xff0f0f0f</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff0f5b8e</FillColor>
<Gradient>
<Properties>
<NumStops>4</NumStops>
<StopColor index="0">0xc8767676</StopColor>
<StopColor index="1">0xc8969696</StopColor>
<StopColor index="2">0xc8969696</StopColor>
<StopColor index="3">0xc8ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.090196</StopPos>
<StopPos index="2">0.886275</StopPos>
<StopPos index="3">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
<WrapX>2</WrapX>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,538.000000,0.000000,0,538.000000,0.000000,538.000000,0.000000,537.716980,549.000000,0,537.716980,549.000000,537.716980,549.000000,0.000000,549.000000,0,0.000000,549.000000,0.000000,549.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XamBackButton>
<Properties>
<Id>btnB</Id>
<Width>420.000000</Width>
<Height>40.000000</Height>
<Position>126.000000,611.000000,0.000000</Position>
<Show>false</Show>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XamBackButton>
<XamButton>
<Properties>
<Id>btnA</Id>
<Width>420.000000</Width>
<Height>40.000000</Height>
<Position>147.000000,639.000000,0.000000</Position>
<Show>false</Show>
<Visual>legend_A</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Select</Text>
</Properties>
</XamButton>
<XamBackButton>
<Properties>
<Id>backBtn</Id>
<Width>420.000000</Width>
<Height>47.000000</Height>
<Position>502.000000,799.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22593</PressKey>
</Properties>
</XamBackButton>
</HUDScene>
</XuiCanvas>
