<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852</Width>
<Height>480</Height>
</Properties><XamScene>
<Properties>
<Id>SceneGuideInfo</Id>
<Width>852</Width>
<Height>480</Height>
<ClassOverride>ScnGuideInfo</ClassOverride>
</Properties>
<XuiText>
<Properties>
<Id>cat_top</Id>
<Width>425</Width>
<Height>24.32001</Height>
<Position>-9.000000,373.800000,0.000000</Position>
<Text>cat_top</Text>
<TextColor>0xffa03940</TextColor>
<DropShadowColor>0x00eb0f0f</DropShadowColor>
<PointSize>10</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>val_top</Id>
<Width>425</Width>
<Height>24.32001</Height>
<Position>423.000000,373.800000,0.000000</Position>
<Text>val_top</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x00eb0f0f</DropShadowColor>
<PointSize>10</PointSize>
<TextStyle>4368</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>cat_middle</Id>
<Width>425</Width>
<Height>24.32001</Height>
<Position>-9.000000,390.800000,0.000000</Position>
<Text>cat_middle</Text>
<TextColor>0xffa03940</TextColor>
<DropShadowColor>0x00eb0f0f</DropShadowColor>
<PointSize>10</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>val_middle</Id>
<Width>425</Width>
<Height>24.32001</Height>
<Position>423.000000,390.800000,0.000000</Position>
<Text>val_middle</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x00eb0f0f</DropShadowColor>
<PointSize>10</PointSize>
<TextStyle>4368</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>cat_bottom</Id>
<Width>425</Width>
<Height>24.32001</Height>
<Position>-9.000000,407.800000,0.000000</Position>
<Text>cat_bottom</Text>
<TextColor>0xffa03940</TextColor>
<DropShadowColor>0x00eb0f0f</DropShadowColor>
<PointSize>10</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>val_bottom</Id>
<Width>425</Width>
<Height>24.32001</Height>
<Position>423.000000,407.800000,0.000000</Position>
<Text>val_bottom</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x00eb0f0f</DropShadowColor>
<PointSize>10</PointSize>
<TextStyle>4368</TextStyle>
</Properties>
</XuiText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>a</Name>
<Time>0</Time>
<Command>play</Command>
</NamedFrame>
</NamedFrames>
</Timelines></XamScene>
</XuiCanvas>