<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiVisual>
<Properties>
<Id>scr_Notification</Id>
<Width>370.000000</Width>
<Height>61.000000</Height>
<ColorWriteFlags>7</ColorWriteFlags>
</Properties>
<XamGroup>
<Properties>
<Id>bgCurve1</Id>
<Width>356.000000</Width>
<Height>39.000000</Height>
<Position>0.000000,10.000000,0.000000</Position>
<Anchor>5</Anchor>
<Pivot>32.559700,19.259399,0.000000</Pivot>
<Show>false</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>2</Id>
<Width>305.000000</Width>
<Height>43.000000</Height>
<Position>32.000000,-2.000000,0.000000</Position>
<Opacity>1.100000</Opacity>
<Anchor>5</Anchor>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xffa03940</FillColor>
<Gradient>
<Properties>
<NumStops>8</NumStops>
<StopColor index="0">0x00ebebeb</StopColor>
<StopColor index="1">0x32ebebeb</StopColor>
<StopColor index="2">0xff323232</StopColor>
<StopColor index="3">0xff3c3c3c</StopColor>
<StopColor index="4">0xff3c3c3c</StopColor>
<StopColor index="5">0xff323232</StopColor>
<StopColor index="6">0x32ebebeb</StopColor>
<StopColor index="7">0x00ebebeb</StopColor>
<StopPos index="0">0.019000</StopPos>
<StopPos index="1">0.085000</StopPos>
<StopPos index="2">0.125000</StopPos>
<StopPos index="3">0.156000</StopPos>
<StopPos index="4">0.832000</StopPos>
<StopPos index="5">0.880000</StopPos>
<StopPos index="6">0.928000</StopPos>
<StopPos index="7">0.976000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,103.000000,0.000000,0,103.000000,0.000000,103.000000,0.000000,103.000000,41.663860,0,103.000000,41.663860,103.000000,41.663860,0.000000,41.663860,0,0.000000,41.663860,0.000000,41.663860,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>XuiFigure27</Id>
<Width>350.000000</Width>
<Height>8.000000</Height>
<Position>7.000000,-2.000000,0.000000</Position>
<Opacity>1.100000</Opacity>
<Anchor>5</Anchor>
<Fill>
<Properties>
<FillColor>0xffa03940</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x640f0f0f</StopColor>
<StopColor index="1">0x000f0f0f</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Translation>0.000000,0.500000,0.000000</Translation>
<Scale>1.000000,0.700000,1.000000</Scale>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,104.000000,0.000000,0,104.000000,0.000000,104.000000,0.000000,104.000000,8.000000,0,104.000000,8.000000,104.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>XuiFigure28</Id>
<Width>350.000000</Width>
<Height>8.000000</Height>
<Position>7.000000,33.000000,0.000000</Position>
<Opacity>1.100000</Opacity>
<Anchor>5</Anchor>
<Fill>
<Properties>
<FillColor>0xffa03940</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0x640f0f0f</StopColor>
<StopColor index="1">0x000f0f0f</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Translation>0.000000,-0.500000,0.000000</Translation>
<Scale>1.000000,0.700000,1.000000</Scale>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,104.000000,0.000000,0,104.000000,0.000000,104.000000,0.000000,104.000000,8.000000,0,104.000000,8.000000,104.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>XuiFigure29</Id>
<Width>21.500000</Width>
<Height>43.000000</Height>
<Position>337.000000,-2.000000,0.000000</Position>
<Opacity>1.100000</Opacity>
<Anchor>4</Anchor>
<Pivot>-0.000732,0.000000,0.000000</Pivot>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xffa03940</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0xff718499</StopColor>
<StopColor index="1">0xff506482</StopColor>
<StopColor index="2">0x73ebebeb</StopColor>
<StopColor index="3">0x00ebebeb</StopColor>
<StopPos index="0">0.615686</StopPos>
<StopPos index="1">0.686275</StopPos>
<StopPos index="2">0.772549</StopPos>
<StopPos index="3">0.870588</StopPos>
</Properties>
</Gradient>
<Translation>0.000000,0.500000,0.000000</Translation>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,53.099998,0.000000,0,53.099998,0.000000,53.099998,0.000000,53.099998,57.482891,0,53.099998,57.482891,53.099998,57.482891,0.000000,57.482891,0,0.000000,57.482891,0.000000,57.482891,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>1</Id>
<Width>21.500000</Width>
<Height>43.000000</Height>
<Position>337.000000,-2.000000,0.000000</Position>
<Opacity>1.100000</Opacity>
<Anchor>4</Anchor>
<Pivot>-0.000732,0.000000,0.000000</Pivot>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xffa03940</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0xff3c3c3c</StopColor>
<StopColor index="1">0xff323232</StopColor>
<StopColor index="2">0x32ebebeb</StopColor>
<StopColor index="3">0x00ebebeb</StopColor>
<StopPos index="0">0.576000</StopPos>
<StopPos index="1">0.681000</StopPos>
<StopPos index="2">0.755000</StopPos>
<StopPos index="3">0.866000</StopPos>
</Properties>
</Gradient>
<Translation>0.000000,0.500000,0.000000</Translation>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,53.099998,0.000000,0,53.099998,0.000000,53.099998,0.000000,53.099998,57.482891,0,53.099998,57.482891,53.099998,57.482891,0.000000,57.482891,0,0.000000,57.482891,0.000000,57.482891,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XamGroup>
<XuiFigure>
<Properties>
<Id>round</Id>
<Width>43.000000</Width>
<Height>43.000000</Height>
<Position>7.000000,8.000000,0.000000</Position>
<Scale>0.000000,0.000000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>21.500000,21.500000,0.000000</Pivot>
<Show>false</Show>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xff288feb</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0xff3c3c3c</StopColor>
<StopColor index="1">0xff323232</StopColor>
<StopColor index="2">0x36ebebeb</StopColor>
<StopColor index="3">0x00ebebeb</StopColor>
<StopPos index="0">0.576000</StopPos>
<StopPos index="1">0.681000</StopPos>
<StopPos index="2">0.755000</StopPos>
<StopPos index="3">0.866000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,87.000000,0.000000,0,87.000000,0.000000,87.000000,0.000000,87.000000,87.000000,0,87.000000,87.000000,87.000000,87.000000,0.000000,87.000000,0,0.000000,87.000000,0.000000,87.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>logoback</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>12.500000,13.500000,0.000000</Position>
<Scale>0.000000,0.000000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>16.000000,16.000000,0.000000</Pivot>
<Show>false</Show>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xff5cb2eb</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0xff0f0f0f</StopColor>
<StopColor index="1">0x000f0f0f</StopColor>
<StopPos index="0">0.800000</StopPos>
<StopPos index="1">0.913726</StopPos>
</Properties>
</Gradient>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,34.000000,0.000000,0,34.000000,0.000000,34.000000,0.000000,34.000000,32.000000,0,34.000000,32.000000,34.000000,32.000000,0.000000,32.000000,0,0.000000,32.000000,0.000000,32.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiImage>
<Properties>
<Id>xenonLogo1</Id>
<Width>43.000000</Width>
<Height>43.000000</Height>
<Position>7.000000,8.000000,0.000000</Position>
<Scale>0.100000,0.100000,1.000000</Scale>
<Opacity>0.500000</Opacity>
<Pivot>21.500000,21.500000,0.000000</Pivot>
<Show>false</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\xenonLogo.png</ImagePath>
</Properties>
</XuiImage>
<XuiImagePresenter>
<Properties>
<Id>Image</Id>
<Width>24.000000</Width>
<Height>24.000000</Height>
<Position>18.500000,18.500000,0.000000</Position>
<Opacity>0.184615</Opacity>
<Anchor>1</Anchor>
<Pivot>12.000000,12.000000,0.000000</Pivot>
<Show>false</Show>
<SizeMode>16</SizeMode>
</Properties>
</XuiImagePresenter>
<XuiTextPresenter>
<Properties>
<Id>TextPresenter</Id>
<Width>283.000000</Width>
<Height>60.000000</Height>
<Position>59.000000,0.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<PointSize>11.000000</PointSize>
<TextStyle>4368</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XamSoundXAudio>
<Properties>
<Id>PopUpSound</Id>
<File>NotifyPopup.xma</File>
</Properties>
</XamSoundXAudio>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>loop</Name>
<Time>65</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>185</Time>
<Command>gotoandplay</Command>
<CommandParams>loop</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransFrom</Name>
<Time>186</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFrom</Name>
<Time>240</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>241</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>TextPresenter</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>52</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>186</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>205</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>round</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff288feb</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xffa03940</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xffa03940</Prop>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xffa03940</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xffa03940</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Image</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Anchor</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.184615</Prop>
<Prop>false</Prop>
<Prop>1</Prop>
<Prop>18.500000,18.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>48</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>185</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>186</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>192</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>logoback</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff5cb2eb</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xffc8505a</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xffc8505a</Prop>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xffc8505a</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xffc8505a</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bgCurve1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.950000</Prop>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>0.377660,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.262148,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>186</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.950000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.950000</Prop>
<Prop>0.075798,1.000000,1.000000</Prop>
<Prop>-0.240000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.075798,1.000000,1.000000</Prop>
<Prop>-0.240000,10.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>PopUpSound</Id>
<TimelineProp>File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>NotifyPopup.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>185</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>xenonLogo1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.100000,0.100000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.100000,0.100000,1.000000</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>180</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>185</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>195</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.200000,0.200000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>XuiSliderCustom</Id>
<Width>272.000000</Width>
<Height>52.000000</Height>
</Properties>
<XuiFigure>
<Properties>
<Id>BG_panel</Id>
<Width>272.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,5.000000,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeWidth>1.000000</StrokeWidth>
<StrokeColor>0x190f0f0f</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0fb2eb</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>3</NumStops>
<StopColor index="0">0x7d0f0f0f</StopColor>
<StopColor index="1">0x00b0dcab</StopColor>
<StopColor index="2">0x00ebebeb</StopColor>
<StopPos index="0">0.149020</StopPos>
<StopPos index="1">0.211765</StopPos>
<StopPos index="2">0.258824</StopPos>
</Properties>
</Gradient>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,420.000000,0.000000,0,420.000000,0.000000,420.000000,0.000000,420.000000,81.000000,0,420.000000,81.000000,420.000000,81.000000,0.000000,81.000000,0,0.000000,81.000000,0.000000,81.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XamGroup>
<Properties>
<Id>SliderBody</Id>
<Width>225.000000</Width>
<Height>13.000000</Height>
<Position>9.000000,22.000000,0.000000</Position>
</Properties>
<XuiFigure>
<Properties>
<Id>Background</Id>
<Width>286.000000</Width>
<Height>7.000000</Height>
<Position>0.000000,3.500000,0.000000</Position>
<Scale>0.885827,0.533333,1.000000</Scale>
<Anchor>207</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff6f7b86</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xffb3b9bf</StopColor>
<StopColor index="1">0xffa7adb2</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,174.000000,0.000000,0,174.000000,0.000000,174.000000,0.000000,174.000000,15.000000,0,174.000000,15.000000,174.000000,15.000000,0.000000,15.000000,0,0.000000,15.000000,0.000000,15.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Bar_mid1</Id>
<Width>8.000000</Width>
<Height>4.000000</Height>
<Position>0.000000,3.300000,0.000000</Position>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff77ba02</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff2b3338</StopColor>
<StopColor index="1">0xff4d585e</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,13.000000,0,187.000000,13.000000,187.000000,13.000000,0.000000,13.000000,0,0.000000,13.000000,0.000000,13.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Bar_Highlight</Id>
<Width>4.000000</Width>
<Height>5.000000</Height>
<Position>9.000000,3.300000,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0xff880f0f</StopColor>
<StopColor index="1">0xffebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,4.000000,0.000000,0,4.000000,0.000000,4.000000,0.000000,4.000000,19.000000,0,4.000000,19.000000,4.000000,19.000000,0.000000,19.000000,0,0.000000,19.000000,0.000000,19.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>101</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>201</Time>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Bar_Highlight</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>9.000000,3.300000,0.000000</Prop>
<Prop>0xff0f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>9.000000,3.300000,0.000000</Prop>
<Prop>0xff0f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>255.000000,3.300000,0.000000</Prop>
<Prop>0xff0f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>8.000000,3.300000,0.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>102</Time>
<Interpolation>0</Interpolation>
<Prop>8.000000,3.300000,0.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>201</Time>
<Interpolation>0</Interpolation>
<Prop>255.000000,3.300000,0.000000</Prop>
<Prop>0xff0f0f0f</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Bar_mid1</Id>
<TimelineProp>Width</TimelineProp>
<TimelineProp index="0">Fill.Gradient.StopColor</TimelineProp>
<TimelineProp index="1">Fill.Gradient.StopColor</TimelineProp>
<TimelineProp index="1">Fill.Gradient.StopPos</TimelineProp>
<TimelineProp>Fill.FillType</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>8.000000</Prop>
<Prop>0xff2b3338</Prop>
<Prop>0xff4d585e</Prop>
<Prop>1.000000</Prop>
<Prop>2</Prop>
<Prop>0xff77ba02</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>8.000000</Prop>
<Prop>0xff2b3338</Prop>
<Prop>0xff4d585e</Prop>
<Prop>1.000000</Prop>
<Prop>2</Prop>
<Prop>0xff77ba02</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>254.000000</Prop>
<Prop>0xff2b3338</Prop>
<Prop>0xff4d585e</Prop>
<Prop>1.000000</Prop>
<Prop>2</Prop>
<Prop>0xff77ba02</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>8.000000</Prop>
<Prop>0xffeb6666</Prop>
<Prop>0xffebebeb</Prop>
<Prop>0.992157</Prop>
<Prop>1</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>102</Time>
<Interpolation>0</Interpolation>
<Prop>8.000000</Prop>
<Prop>0xffeb6666</Prop>
<Prop>0xffebebeb</Prop>
<Prop>0.992157</Prop>
<Prop>1</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>201</Time>
<Interpolation>0</Interpolation>
<Prop>254.000000</Prop>
<Prop>0xffeb6666</Prop>
<Prop>0xffebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>1</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Background</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff6f7b86</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>0xff6f7b86</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>0xff0f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>102</Time>
<Interpolation>0</Interpolation>
<Prop>0xff0f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>201</Time>
<Interpolation>0</Interpolation>
<Prop>0xff0f0f0f</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XamGroup>
<XamGroup>
<Properties>
<Id>Diabled</Id>
<Width>245.000000</Width>
<Height>32.000000</Height>
<Position>19.000000,19.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<XuiNineGrid>
<Properties>
<Id>ProgressHighlight</Id>
<Width>332.000000</Width>
<Height>15.000000</Height>
<Position>-4.000000,2.000000,0.000000</Position>
<Scale>0.750000,0.850000,1.000000</Scale>
<Opacity>0.600000</Opacity>
<Anchor>192</Anchor>
<Pivot>0.000000,9.000000,0.000000</Pivot>
<TextureFileName>hud\progress1.png</TextureFileName>
<LeftOffset>10</LeftOffset>
<RightOffset>10</RightOffset>
</Properties>
</XuiNineGrid>
</XamGroup>
<XuiTextPresenter>
<Properties>
<Id>Text_Slider</Id>
<Width>65.000000</Width>
<Height>22.000000</Height>
<Position>197.000000,4.000000,0.000000</Position>
<TextColor>0xff333a40</TextColor>
<PointSize>12.000000</PointSize>
<TextStyle>16912</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
<DataAssociation>1</DataAssociation>
</Properties>
</XuiTextPresenter>
<XuiTextPresenter>
<Properties>
<Id>text_Label</Id>
<Width>178.000000</Width>
<Height>22.000000</Height>
<Position>9.000000,4.000000,0.000000</Position>
<Anchor>1</Anchor>
<TextColor>0xff333a40</TextColor>
<PointSize>12.000000</PointSize>
<TextStyle>16400</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XamSoundXAudio>
<Properties>
<Id>Xaudio_Sound01</Id>
</Properties>
</XamSoundXAudio>
<XuiFigure>
<Properties>
<Id>Top</Id>
<Width>274.000000</Width>
<Height>1.000000</Height>
<Position>-1.000000,4.000000,0.000000</Position>
<Anchor>5</Anchor>
<BlendMode>1</BlendMode>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Bottom</Id>
<Width>274.000000</Width>
<Height>1.000000</Height>
<Position>-1.000000,31.000000,0.000000</Position>
<Anchor>5</Anchor>
<BlendMode>1</BlendMode>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Left</Id>
<Width>26.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,5.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Anchor>5</Anchor>
<BlendMode>1</BlendMode>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Right</Id>
<Width>26.000000</Width>
<Height>1.000000</Height>
<Position>273.000000,5.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Anchor>5</Anchor>
<BlendMode>1</BlendMode>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>116</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>117</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>118</Time>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>119</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>120</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>121</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>122</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Diabled</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>117</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>118</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>119</Time>
<Interpolation>1</Interpolation>
<Prop>0.250000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Xaudio_Sound01</Id>
<TimelineProp>File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>116</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>122</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>XuiCheckboxSmall</Id>
<Width>287.000000</Width>
<Height>28.000000</Height>
</Properties>
<XuiFigure>
<Properties>
<Id>GreenHighlight</Id>
<Width>145.000000</Width>
<Height>28.250000</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>207</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffeb6666</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff51860f</StopColor>
<StopColor index="1">0xff77ba02</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,401.000000,0.000000,0,401.000000,0.000000,401.000000,0.000000,401.000000,33.000000,0,401.000000,33.000000,401.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextPresenter>
<Properties>
<Id>text_Button</Id>
<Width>121.000000</Width>
<Height>26.000000</Height>
<Position>11.000000,1.000000,0.000000</Position>
<Anchor>5</Anchor>
<TextColor>0xff656d72</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>67129617</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XamSoundXAudio>
<Properties>
<Id>Xaudio_Sound01</Id>
</Properties>
</XamSoundXAudio>
<XuiFigure>
<Properties>
<Id>Bottom</Id>
<Width>145.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,27.000000,0.000000</Position>
<Anchor>5</Anchor>
<BlendMode>1</BlendMode>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Left</Id>
<Width>29.000000</Width>
<Height>1.000000</Height>
<Position>1.000000,-1.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Anchor>5</Anchor>
<BlendMode>1</BlendMode>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Top</Id>
<Width>145.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Anchor>5</Anchor>
<BlendMode>1</BlendMode>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Right</Id>
<Width>29.000000</Width>
<Height>1.000000</Height>
<Position>146.000000,-1.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Anchor>5</Anchor>
<BlendMode>1</BlendMode>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiImagePresenter>
<Properties>
<Id>DownArrow</Id>
<Width>15.000000</Width>
<Height>15.000000</Height>
<Position>128.000000,13.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<SizeMode>16</SizeMode>
</Properties>
</XuiImagePresenter>
<XuiImagePresenter>
<Properties>
<Id>UpArrow</Id>
<Width>15.000000</Width>
<Height>15.000000</Height>
<Position>143.000000,28.000000,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Show>false</Show>
<SizeMode>16</SizeMode>
</Properties>
</XuiImagePresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>KillFocus</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndKillFocus</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>5</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>7</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalCheck</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalCheck</Name>
<Time>17</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusCheck</Name>
<Time>18</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusCheck</Name>
<Time>27</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>28</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>29</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>30</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalCheckDisable</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalCheckDisable</Name>
<Time>42</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusCheckDisable</Name>
<Time>43</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusCheckDisable</Name>
<Time>54</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>55</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>56</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSelCheck</Name>
<Time>57</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSelCheck</Name>
<Time>58</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>59</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>66</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusDisable</Name>
<Time>67</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusDisable</Name>
<Time>68</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusCheck</Name>
<Time>69</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusCheck</Name>
<Time>77</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusCheckDisable</Name>
<Time>78</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusCheckDisable</Name>
<Time>79</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Xaudio_Sound01</Id>
<TimelineProp>File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>43</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreenHighlight</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.000815</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>43</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>77</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Button</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>11.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>11.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>11.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>11.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>11.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f0f0f</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.400000</Prop>
<Prop>11.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>11.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>11.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>11.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>11.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x800f0f0f</Prop>
<Prop>0.250000</Prop>
<Prop>11.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>11.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>77</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>11.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f0f0f</Prop>
<Prop>0x800f0f0f</Prop>
<Prop>0.400000</Prop>
<Prop>11.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f0f0f</Prop>
<Prop>0x800f0f0f</Prop>
<Prop>0.400000</Prop>
<Prop>11.000000,0.000000,0.000000</Prop>
<Prop>28.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>DownArrow</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>57</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>UpArrow</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>57</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>XuiCheckboxCustom</Id>
<Width>287.000000</Width>
<Height>28.000000</Height>
</Properties>
<XuiFigure>
<Properties>
<Id>GreenHighlight</Id>
<Width>256.000000</Width>
<Height>28.250000</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>207</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffeb6666</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff51860f</StopColor>
<StopColor index="1">0xff77ba02</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,401.000000,0.000000,0,401.000000,0.000000,401.000000,0.000000,401.000000,33.000000,0,401.000000,33.000000,401.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextPresenter>
<Properties>
<Id>text_Button</Id>
<Width>230.000000</Width>
<Height>26.000000</Height>
<Position>23.000000,1.000000,0.000000</Position>
<Anchor>5</Anchor>
<TextColor>0xff656d72</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>67129361</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XuiFigure>
<Properties>
<Id>CheckboxRule</Id>
<Width>15.024700</Width>
<Height>15.024700</Height>
<Position>4.456800,6.438270,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xffb9bdc2</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffb9bdc2</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,19.000000,0.000000,0,19.000000,0.000000,19.000000,0.000000,19.000000,19.000000,0,19.000000,19.000000,19.000000,19.000000,0.000000,19.000000,0,0.000000,19.000000,0.000000,19.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Checkbox</Id>
<Width>13.024700</Width>
<Height>13.024700</Height>
<Position>5.456800,7.438270,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xffb9bdc2</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffffffff</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,19.000000,0.000000,0,19.000000,0.000000,19.000000,0.000000,19.000000,19.000000,0,19.000000,19.000000,19.000000,19.000000,0.000000,19.000000,0,0.000000,19.000000,0.000000,19.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XamSoundXAudio>
<Properties>
<Id>Xaudio_Sound01</Id>
</Properties>
</XamSoundXAudio>
<XuiFigure>
<Properties>
<Id>Bottom</Id>
<Width>256.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,27.000000,0.000000</Position>
<Anchor>5</Anchor>
<BlendMode>1</BlendMode>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Left</Id>
<Width>29.000000</Width>
<Height>1.000000</Height>
<Position>1.000000,-1.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Anchor>5</Anchor>
<BlendMode>1</BlendMode>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Top</Id>
<Width>256.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Anchor>5</Anchor>
<BlendMode>1</BlendMode>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Right</Id>
<Width>29.000000</Width>
<Height>1.000000</Height>
<Position>256.000000,-1.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Anchor>5</Anchor>
<BlendMode>1</BlendMode>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,319.000000,1.000000,319.000000,1.000000,0.000000,1.000000,0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,319.000000,0.000000,0,319.000000,0.000000,319.000000,0.000000,319.000000,1.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreenHighlight1</Id>
<Width>11.000000</Width>
<Height>11.000000</Height>
<Position>6.420000,8.500000,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffeb0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,8.000000,0,8.000000,8.000000,8.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>KillFocus</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndKillFocus</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>5</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>7</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalCheck</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalCheck</Name>
<Time>17</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusCheck</Name>
<Time>18</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusCheck</Name>
<Time>27</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>28</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>29</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>30</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalCheckDisable</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalCheckDisable</Name>
<Time>42</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusCheckDisable</Name>
<Time>43</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusCheckDisable</Name>
<Time>54</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>55</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>56</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSelCheck</Name>
<Time>57</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSelCheck</Name>
<Time>58</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>59</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>66</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusDisable</Name>
<Time>67</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusDisable</Name>
<Time>68</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusCheck</Name>
<Time>69</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusCheck</Name>
<Time>77</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusCheckDisable</Name>
<Time>78</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusCheckDisable</Name>
<Time>79</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Checkbox</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>5.456800,7.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop>0.850000</Prop>
<Prop>5.456800,7.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>0</Interpolation>
<Prop>0.050000</Prop>
<Prop>5.460000,7.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>5.460000,7.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>5.460000,7.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>1</Interpolation>
<Prop>0.050000</Prop>
<Prop>5.460000,7.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.856000</Prop>
<Prop>5.460000,7.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>77</Time>
<Interpolation>1</Interpolation>
<Prop>0.850000</Prop>
<Prop>5.460000,7.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>5.460000,7.440000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Xaudio_Sound01</Id>
<TimelineProp>File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>43</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreenHighlight</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.000815</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>43</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>77</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Button</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f0f0f</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.400000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x800f0f0f</Prop>
<Prop>0.250000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>77</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f0f0f</Prop>
<Prop>0x800f0f0f</Prop>
<Prop>0.400000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f0f0f</Prop>
<Prop>0x800f0f0f</Prop>
<Prop>0.400000</Prop>
<Prop>23.000000,0.000000,0.000000</Prop>
<Prop>28.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CheckboxRule</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>4.456800,6.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop>0.850000</Prop>
<Prop>4.456800,6.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>0</Interpolation>
<Prop>0.050000</Prop>
<Prop>4.460000,6.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>4.460000,6.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>4.460000,6.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>1</Interpolation>
<Prop>0.050000</Prop>
<Prop>4.460000,6.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.856000</Prop>
<Prop>4.460000,6.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>77</Time>
<Interpolation>1</Interpolation>
<Prop>0.850000</Prop>
<Prop>4.460000,6.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>4.460000,6.440000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreenHighlight1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>57</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>Underline</Id>
<Width>287.000000</Width>
<Height>28.000000</Height>
</Properties>
<XuiFigure>
<Properties>
<Id>GreenHighlight</Id>
<Width>145.000000</Width>
<Height>3.249998</Height>
<Position>0.000000,24.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>207</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffeb6666</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>3</NumStops>
<StopColor index="0">0xff51860f</StopColor>
<StopColor index="1">0xff923030</StopColor>
<StopColor index="2">0xff77ba02</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.623529</StopPos>
<StopPos index="2">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,401.000000,0.000000,0,401.000000,0.000000,401.000000,0.000000,401.000000,33.000000,0,401.000000,33.000000,401.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextPresenter>
<Properties>
<Id>text_Button</Id>
<Width>121.000000</Width>
<Height>26.000000</Height>
<Position>23.000000,1.000000,0.000000</Position>
<Anchor>5</Anchor>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>67129361</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XamSoundXAudio>
<Properties>
<Id>Xaudio_Sound01</Id>
</Properties>
</XamSoundXAudio>
<XuiFigure>
<Properties>
<Id>CheckboxRule</Id>
<Width>15.024700</Width>
<Height>15.024700</Height>
<Position>4.456800,6.438270,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xffb9bdc2</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffb9bdc2</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,19.000000,0.000000,0,19.000000,0.000000,19.000000,0.000000,19.000000,19.000000,0,19.000000,19.000000,19.000000,19.000000,0.000000,19.000000,0,0.000000,19.000000,0.000000,19.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Checkbox</Id>
<Width>13.024700</Width>
<Height>13.024700</Height>
<Position>5.456800,7.438270,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xffb9bdc2</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffffffff</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,19.000000,0.000000,0,19.000000,0.000000,19.000000,0.000000,19.000000,19.000000,0,19.000000,19.000000,19.000000,19.000000,0.000000,19.000000,0,0.000000,19.000000,0.000000,19.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreenHighlight1</Id>
<Width>11.000000</Width>
<Height>11.000000</Height>
<Position>6.420000,8.500000,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffeb0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,8.000000,0,8.000000,8.000000,8.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>KillFocus</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndKillFocus</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>5</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>7</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalCheck</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalCheck</Name>
<Time>17</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusCheck</Name>
<Time>18</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusCheck</Name>
<Time>27</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>28</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>29</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>30</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalCheckDisable</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalCheckDisable</Name>
<Time>42</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusCheckDisable</Name>
<Time>43</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusCheckDisable</Name>
<Time>54</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>55</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>56</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSelCheck</Name>
<Time>57</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSelCheck</Name>
<Time>58</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>59</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>66</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusDisable</Name>
<Time>67</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusDisable</Name>
<Time>68</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusCheck</Name>
<Time>69</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusCheck</Name>
<Time>77</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusCheckDisable</Name>
<Time>78</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusCheckDisable</Name>
<Time>79</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Xaudio_Sound01</Id>
<TimelineProp>File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>43</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Button</Id>
<TimelineProp>DropShadowColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0x16ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>1</Interpolation>
<Prop>0x16ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>1</Interpolation>
<Prop>0x96ebebeb</Prop>
<Prop>0.400000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>1</Interpolation>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>1</Interpolation>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>1</Interpolation>
<Prop>0x800f0f0f</Prop>
<Prop>0.250000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>77</Time>
<Interpolation>1</Interpolation>
<Prop>0x16ebebeb</Prop>
<Prop>1.000000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>1</Interpolation>
<Prop>0x800f0f0f</Prop>
<Prop>0.400000</Prop>
<Prop>23.000000,1.000000,0.000000</Prop>
<Prop>26.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>1</Interpolation>
<Prop>0x800f0f0f</Prop>
<Prop>0.400000</Prop>
<Prop>23.000000,0.000000,0.000000</Prop>
<Prop>28.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreenHighlight</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<TimelineProp>Fill.FillType</TimelineProp>
<TimelineProp index="0">Fill.Gradient.StopColor</TimelineProp>
<TimelineProp index="2">Fill.Gradient.StopColor</TimelineProp>
<TimelineProp index="1">Fill.Gradient.StopColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xffeb6666</Prop>
<Prop>1</Prop>
<Prop>0xff51860f</Prop>
<Prop>0xff77ba02</Prop>
<Prop>0xff923030</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffeb6666</Prop>
<Prop>3</Prop>
<Prop>0xffeb6666</Prop>
<Prop>0xff5c0f0f</Prop>
<Prop>0xffeb6666</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xffeb6666</Prop>
<Prop>1</Prop>
<Prop>0xff51860f</Prop>
<Prop>0xff77ba02</Prop>
<Prop>0xff923030</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffeb6666</Prop>
<Prop>1</Prop>
<Prop>0xff51860f</Prop>
<Prop>0xff77ba02</Prop>
<Prop>0xff923030</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
<Prop>1</Prop>
<Prop>0xff51860f</Prop>
<Prop>0xff77ba02</Prop>
<Prop>0xff923030</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
<Prop>1</Prop>
<Prop>0xff51860f</Prop>
<Prop>0xff77ba02</Prop>
<Prop>0xff923030</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
<Prop>1</Prop>
<Prop>0xff51860f</Prop>
<Prop>0xff77ba02</Prop>
<Prop>0xff923030</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.000815</Prop>
<Prop>0xff323232</Prop>
<Prop>1</Prop>
<Prop>0xff51860f</Prop>
<Prop>0xff77ba02</Prop>
<Prop>0xff923030</Prop>
</KeyFrame>
<KeyFrame>
<Time>43</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
<Prop>1</Prop>
<Prop>0xff51860f</Prop>
<Prop>0xff77ba02</Prop>
<Prop>0xff923030</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
<Prop>1</Prop>
<Prop>0xff51860f</Prop>
<Prop>0xff77ba02</Prop>
<Prop>0xff923030</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xffeb6666</Prop>
<Prop>1</Prop>
<Prop>0xff51860f</Prop>
<Prop>0xff77ba02</Prop>
<Prop>0xff923030</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffeb6666</Prop>
<Prop>1</Prop>
<Prop>0xff51860f</Prop>
<Prop>0xff77ba02</Prop>
<Prop>0xff923030</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
<Prop>1</Prop>
<Prop>0xff51860f</Prop>
<Prop>0xff77ba02</Prop>
<Prop>0xff923030</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xffeb6666</Prop>
<Prop>1</Prop>
<Prop>0xff51860f</Prop>
<Prop>0xff77ba02</Prop>
<Prop>0xff923030</Prop>
</KeyFrame>
<KeyFrame>
<Time>77</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffeb6666</Prop>
<Prop>1</Prop>
<Prop>0xff51860f</Prop>
<Prop>0xff77ba02</Prop>
<Prop>0xff923030</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
<Prop>1</Prop>
<Prop>0xff51860f</Prop>
<Prop>0xff77ba02</Prop>
<Prop>0xff923030</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>0.300000</Prop>
<Prop>0x00323232</Prop>
<Prop>1</Prop>
<Prop>0xff51860f</Prop>
<Prop>0xff77ba02</Prop>
<Prop>0xff923030</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CheckboxRule</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>4.456800,6.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop>0.850000</Prop>
<Prop>4.456800,6.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>0</Interpolation>
<Prop>0.050000</Prop>
<Prop>4.460000,6.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>4.460000,6.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>4.460000,6.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>1</Interpolation>
<Prop>0.050000</Prop>
<Prop>4.460000,6.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.856000</Prop>
<Prop>4.460000,6.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>77</Time>
<Interpolation>1</Interpolation>
<Prop>0.850000</Prop>
<Prop>4.460000,6.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>4.460000,6.440000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Checkbox</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>5.456800,7.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop>0.850000</Prop>
<Prop>5.456800,7.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>0</Interpolation>
<Prop>0.050000</Prop>
<Prop>5.460000,7.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>5.460000,7.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>5.460000,7.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>1</Interpolation>
<Prop>0.050000</Prop>
<Prop>5.460000,7.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.856000</Prop>
<Prop>5.460000,7.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>77</Time>
<Interpolation>1</Interpolation>
<Prop>0.850000</Prop>
<Prop>5.460000,7.438270,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
<Prop>5.460000,7.440000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreenHighlight1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>57</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
</XuiCanvas>
