<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852</Width>
<Height>480</Height>
</Properties><HUDScene>
<Properties>
<Id>xbNetwork_Bypasses</Id>
<Width>852</Width>
<Height>480</Height>
<DefaultFocus>Tabscene</DefaultFocus>
<TransFrom>FadeOut</TransFrom>
<TransTo>FadeIn</TransTo>
<TransBackFrom>FadeOut</TransBackFrom>
<TransBackTo>FadeIn</TransBackTo>
<OpenType>2</OpenType>
<LegendA>Select</LegendA>
<LegendB>Back</LegendB>
</Properties>
<XuiTabScene>
<Properties>
<Id>Tabscene</Id>
<Width>852</Width>
<Height>480</Height>
<UserInterrupt>True</UserInterrupt>
<NoAutoHide>True</NoAutoHide>
</Properties>
<XuiScene>
<Properties>
<Id>Tab1</Id>
<Width>573.2296</Width>
<Height>178</Height>
<Position>137.400000,94.000000,0.000000</Position>
<ClassOverride>xbNetworkCheat</ClassOverride>
<DefaultFocus>btnBypasses</DefaultFocus>
</Properties>
<XuiFigure>
<Properties>
<Id>RadialBackground</Id>
<Width>566</Width>
<Height>320</Height>
<Position>4.520000,-6.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillType>3</FillType>
<FillColor>0xffeb6666</FillColor>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>3</NumStops>
<StopColor index="0">0xffeb6666</StopColor>
<StopColor index="1">0xffeb6666</StopColor>
<StopColor index="2">0xff5c0f0f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">0.607843</StopPos>
<StopPos index="2">1</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,576.000000,0.000000,0,576.000000,0.000000,576.000000,0.000000,576.000000,288.000000,0,576.000000,288.000000,576.000000,288.000000,0.000000,288.000000,0,0.000000,288.000000,0.000000,288.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreyBackground</Id>
<Width>566</Width>
<Height>304</Height>
<Position>4.520000,2.000007,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffebebeb</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,536.000000,0.000000,0,536.000000,0.000000,536.000000,0.000000,536.000000,160.000000,0,536.000000,160.000000,536.000000,160.000000,0.000000,160.000000,0,0.000000,160.000000,0.000000,160.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiCheckbox>
<Properties>
<Id>btnGTAMenu</Id>
<Width>314</Width>
<Height>28.33333</Height>
<Position>388.600100,75.000020,0.000000</Position>
<Visual>Underline1</Visual>
<NavLeft>btnMW1Cheat</NavLeft>
<NavUp>btnBypasses</NavUp>
<NavDown>btnApply</NavDown>
<Text>GTA V Mod Menu</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBypasses</Id>
<Width>290</Width>
<Height>28.33333</Height>
<Position>365.600000,30.000000,0.000000</Position>
<Visual>Underline1</Visual>
<NavLeft>btnCheats</NavLeft>
<NavDown>btnGTAMenu</NavDown>
<Text>Game Bypasses</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnWAWCheat</Id>
<Width>326</Width>
<Height>28.33333</Height>
<Position>199.600000,151.000000,0.000000</Position>
<Visual>Underline1</Visual>
<NavLeft>btnBO3Bypass</NavLeft>
<NavRight>btnGTAMenu</NavRight>
<NavUp>btnBO1Cheat</NavUp>
<NavDown>btnApply</NavDown>
<Text>WAW Cheat Engine</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBO1Cheat</Id>
<Width>318</Width>
<Height>28.33333</Height>
<Position>199.600000,132.000000,0.000000</Position>
<Visual>Underline1</Visual>
<NavLeft>btnBO2Cheat</NavLeft>
<NavRight>btnGTAMenu</NavRight>
<NavUp>btnMW3Cheat</NavUp>
<NavDown>btnWAWCheat</NavDown>
<Text>BO1 Cheat Engine</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnMW3Cheat</Id>
<Width>318</Width>
<Height>28.33333</Height>
<Position>199.600000,113.000000,0.000000</Position>
<Visual>Underline1</Visual>
<NavLeft>btnBO2Bypass</NavLeft>
<NavRight>btnGTAMenu</NavRight>
<NavUp>btnMW2Cheat</NavUp>
<NavDown>btnBO1Cheat</NavDown>
<Text>MW3 Cheat Engine</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnMW2Cheat</Id>
<Width>318</Width>
<Height>28.33333</Height>
<Position>199.600000,94.000050,0.000000</Position>
<Visual>Underline1</Visual>
<NavLeft>btnGhostCheat</NavLeft>
<NavRight>btnGTAMenu</NavRight>
<NavUp>btnMW1Cheat</NavUp>
<NavDown>btnMW3Cheat</NavDown>
<Text>MW2 Cheat Engine</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnMW1Cheat</Id>
<Width>318</Width>
<Height>28.33333</Height>
<Position>199.600000,75.000050,0.000000</Position>
<Visual>Underline1</Visual>
<NavLeft>btnGhostBypass</NavLeft>
<NavRight>btnGTAMenu</NavRight>
<NavUp>btnCheats</NavUp>
<NavDown>btnMW2Cheat</NavDown>
<Text>MW1 Cheat Engine</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnAWCheat</Id>
<Width>310.0001</Width>
<Height>28.33333</Height>
<Position>13.600040,208.000000,0.000000</Position>
<Visual>Underline1</Visual>
<NavRight>btnApply</NavRight>
<NavUp>btnAWBypass</NavUp>
<Text>AW Cheat Engine</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnAWBypass</Id>
<Width>262</Width>
<Height>28.33333</Height>
<Position>13.600040,189.000000,0.000000</Position>
<Visual>Underline1</Visual>
<NavRight>btnApply</NavRight>
<NavUp>btnBO3Cheat</NavUp>
<NavDown>btnAWCheat</NavDown>
<Text>AW Bypass</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBO3Cheat</Id>
<Width>314</Width>
<Height>28.33333</Height>
<Position>13.600020,170.000000,0.000000</Position>
<Visual>Underline1</Visual>
<NavRight>btnWAWCheat</NavRight>
<NavUp>btnBO3Bypass</NavUp>
<NavDown>btnAWBypass</NavDown>
<Text>BO3 Cheat Engine</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBO3Bypass</Id>
<Width>266</Width>
<Height>28.33333</Height>
<Position>13.600020,151.000000,0.000000</Position>
<Visual>Underline1</Visual>
<NavRight>btnWAWCheat</NavRight>
<NavUp>btnBO2Cheat</NavUp>
<NavDown>btnBO3Cheat</NavDown>
<Text>BO3 Bypass</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBO2Cheat</Id>
<Width>314</Width>
<Height>28.33333</Height>
<Position>13.600020,132.000000,0.000000</Position>
<Visual>Underline1</Visual>
<NavRight>btnBO1Cheat</NavRight>
<NavUp>btnBO2Bypass</NavUp>
<NavDown>btnBO3Bypass</NavDown>
<Text>BO2 Cheat Engine</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBO2Bypass</Id>
<Width>266</Width>
<Height>28.33333</Height>
<Position>13.600020,113.000000,0.000000</Position>
<Visual>Underline1</Visual>
<NavRight>btnMW3Cheat</NavRight>
<NavUp>btnGhostCheat</NavUp>
<NavDown>btnBO2Cheat</NavDown>
<Text>BO2 Bypass</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnGhostCheat</Id>
<Width>318</Width>
<Height>28.33333</Height>
<Position>13.600040,94.000010,0.000000</Position>
<Visual>Underline1</Visual>
<NavRight>btnMW2Cheat</NavRight>
<NavUp>btnGhostBypass</NavUp>
<NavDown>btnBO2Bypass</NavDown>
<Text>Ghost Cheat Engine</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnGhostBypass</Id>
<Width>282.0001</Width>
<Height>28.33333</Height>
<Position>13.600020,75.000020,0.000000</Position>
<Visual>Underline1</Visual>
<NavRight>btnMW1Cheat</NavRight>
<NavUp>btnCheats</NavUp>
<NavDown>btnGhostCheat</NavDown>
<Text>Ghost Bypass</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnCheats</Id>
<Width>282</Width>
<Height>28.33333</Height>
<Position>29.600040,30.000000,0.000000</Position>
<Visual>Underline1</Visual>
<NavRight>btnBypasses</NavRight>
<NavDown>btnGhostBypass</NavDown>
<Text>Cheat Engines</Text>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>560</Width>
<Height>34.00002</Height>
<Position>8.000000,0.000000,0.000000</Position>
<Text>Enable/Disable Cheats &amp; Bypasses</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>btnApply</Id>
<Width>270</Width>
<Height>24</Height>
<Position>240.600000,201.000000,0.000000</Position>
<Visual>ApplyButton</Visual>
<NavLeft>btnAWCheat</NavLeft>
<NavRight>btnGTAMenu</NavRight>
<NavUp>btnWAWCheat</NavUp>
<Text>Save Changes to Database</Text>
<ImagePath>hud\Paint.png</ImagePath>
</Properties>
</XuiButton>
<XuiFigure>
<Properties>
<Id>GreyBar1</Id>
<Width>566</Width>
<Height>2</Height>
<Position>4.519989,63.000030,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffa0a0a0</FillColor>
<Gradient><Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,236.000000,0.000000,0,236.000000,0.000000,236.000000,0.000000,236.000000,5.000000,0,236.000000,5.000000,236.000000,5.000000,0.000000,5.000000,0,0.000000,5.000000,0.000000,5.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiScene>
<XuiGroup>
<Properties>
<Id>header</Id>
<Width>565.9999</Width>
<Height>26.99999</Height>
<Position>142.000000,64.000000,0.000000</Position>
</Properties>
<XuiFigure>
<Properties>
<Id>XuiFigure</Id>
<Width>566</Width>
<Height>27</Height>
<Position>-0.076290,0.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff363636</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,359.000000,0.000000,0,359.000000,0.000000,359.000000,0.000000,359.000000,24.000000,0,359.000000,24.000000,359.000000,24.000000,0.000000,24.000000,0,0.000000,24.000000,0.000000,24.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiText>
<Properties>
<Id>txt2</Id>
<Width>560</Width>
<Height>20.32407</Height>
<Position>144.000000,66.773160,0.000000</Position>
<Text>Bypass and Cheat Editor</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Default</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2</Name>
<Time>1</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2End</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1</Name>
<Time>3</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1End</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3</Name>
<Time>5</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3End</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2</Name>
<Time>7</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2End</Name>
<Time>8</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4</Name>
<Time>9</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4End</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3</Name>
<Time>11</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3End</Name>
<Time>12</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines></XuiTabScene>
<XuiFigure>
<Properties>
<Id>artPanel</Id>
<Width>735</Width>
<Height>770</Height>
<Position>-59.000000,0.000000,0.000000</Position>
<Show>False</Show>
<Stroke><Properties>
<StrokeWidth>2</StrokeWidth>
<StrokeColor>0xff0f0f0f</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillType>2</FillType>
<FillColor>0xff0f5b8e</FillColor>
<Gradient><Properties>
<NumStops>4</NumStops>
<StopColor index="0">0xc8767676</StopColor>
<StopColor index="1">0xc8969696</StopColor>
<StopColor index="2">0xc8969696</StopColor>
<StopColor index="3">0xc8ebebeb</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">0.090196</StopPos>
<StopPos index="2">0.886275</StopPos>
<StopPos index="3">1</StopPos>
</Properties>
</Gradient>
<Rotation>90</Rotation>
<WrapX>2</WrapX>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,538.000000,0.000000,0,538.000000,0.000000,538.000000,0.000000,537.717000,549.000000,0,537.717000,549.000000,537.717000,549.000000,0.000000,549.000000,0,0.000000,549.000000,0.000000,549.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiBackButton>
<Properties>
<Id>btnB</Id>
<Width>420</Width>
<Height>40</Height>
<Position>126.000000,611.000000,0.000000</Position>
<Show>False</Show>
<UnfocusedInput>True</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>btnA</Id>
<Width>420</Width>
<Height>40</Height>
<Position>147.000000,639.000000,0.000000</Position>
<Show>False</Show>
<Visual>legend_A</Visual>
<UnfocusedInput>True</UnfocusedInput>
<Text>Select</Text>
</Properties>
</XuiButton>
<XuiBackButton>
<Properties>
<Id>backBtn</Id>
<Width>420</Width>
<Height>47</Height>
<Position>502.000000,799.000000,0.000000</Position>
<UnfocusedInput>True</UnfocusedInput>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
</HUDScene>
</XuiCanvas>