<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852</Width>
<Height>480</Height>
</Properties><HUDScene>
<Properties>
<Id>xbNetwork_Bypasses</Id>
</Properties>
<XuiTabScene>
<Properties>
<Id>Tabscene</Id>
</Properties>
<XuiScene>
<Properties>
<Id>Tab1</Id>
</Properties>
<XuiFigure>
<Properties>
<Id>RadialBackground</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreyBackground</Id>
</Properties>
</XuiFigure>
<XuiCheckbox>
<Properties>
<Id>btnGTAMenu</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBypasses</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnWAWCheat</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBO1Cheat</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnMW3Cheat</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnMW2Cheat</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnMW1Cheat</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnAWCheat</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnAWBypass</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBO3Cheat</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBO3Bypass</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBO2Cheat</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBO2Bypass</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnGhostCheat</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnGhostBypass</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnCheats</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>XuiText1</Id>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>btnApply</Id>
</Properties>
</XuiButton>
<XuiFigure>
<Properties>
<Id>GreyBar1</Id>
</Properties>
</XuiFigure>
</XuiScene>
<XuiGroup>
<Properties>
<Id>header</Id>
</Properties>
<XuiFigure>
<Properties>
<Id>XuiFigure</Id>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiText>
<Properties>
<Id>txt2</Id>
</Properties>
</XuiText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Default</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2</Name>
<Time>1</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2End</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1</Name>
<Time>3</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1End</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3</Name>
<Time>5</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3End</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2</Name>
<Time>7</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2End</Name>
<Time>8</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4</Name>
<Time>9</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4End</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3</Name>
<Time>11</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3End</Name>
<Time>12</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines></XuiTabScene>
<XuiFigure>
<Properties>
<Id>artPanel</Id>
</Properties>
</XuiFigure>
<XuiBackButton>
<Properties>
<Id>btnB</Id>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>btnA</Id>
</Properties>
</XuiButton>
<XuiBackButton>
<Properties>
<Id>backBtn</Id>
</Properties>
</XuiBackButton>
</HUDScene>
</XuiCanvas>