<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>640</Width>
<Height>480</Height>
</Properties><XuiVisual>
<Properties>
<Id>scr_Notification</Id>
</Properties>
<XuiGroup>
<Properties>
<Id>bgCurve1</Id>
</Properties>
<XuiFigure>
<Properties>
<Id>2</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>XuiFigure27</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>XuiFigure28</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>XuiFigure29</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>1</Id>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiFigure>
<Properties>
<Id>mainLeftRect</Id>
</Properties>
</XuiFigure>
<XuiImagePresenter>
<Properties>
<Id>Image</Id>
</Properties>
</XuiImagePresenter>
<XuiTextPresenter>
<Properties>
<Id>TextPresenter</Id>
</Properties>
</XuiTextPresenter>
<XuiSoundXAudio>
<Properties>
<Id>PopUpSound</Id>
</Properties>
</XuiSoundXAudio>
<XuiFigure>
<Properties>
<Id>topBar</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>bottomBar</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>RightSide</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>leftBar</Id>
</Properties>
</XuiFigure>
<XuiImage>
<Properties>
<Id>xenonLogo1</Id>
</Properties>
</XuiImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>loop</Name>
<Time>65</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>185</Time>
<Command>gotoandplay</Command>
<CommandParams>loop</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransFrom</Name>
<Time>186</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>EndTransFrom</Name>
<Time>240</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>241</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>TextPresenter</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>52</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>186</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>205</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>mainLeftRect</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Image</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>185</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>186</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>192</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>xenonLogo1</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>PopUpSound</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>185</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>leftBar</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bgCurve1</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>186</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>topBar</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bottomBar</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
</Timeline>
<Timeline>
<Id>RightSide</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
</Timeline>
</Timelines></XuiVisual>
</XuiCanvas>