<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852</Width>
<Height>480</Height>
</Properties><HUDScene>
<Properties>
<Id>HUDScene</Id>
</Properties>
<XuiTabScene>
<Properties>
<Id>Tabscene</Id>
</Properties>
<XuiControl>
<Properties>
<Id>Blade5</Id>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Blade4</Id>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Blade3</Id>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Blade6</Id>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Blade7</Id>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Blade8</Id>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>txt_Settings</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Media</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_home</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Games</Id>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Blade_Center</Id>
</Properties>
</XuiControl>
<XuiScene>
<Properties>
<Id>Tab4</Id>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab3</Id>
</Properties>
<GuideDashCommandNavButton>
<Properties>
<Id>btnVideoLibrary</Id>
</Properties>
</GuideDashCommandNavButton>
<GuideDashCommandNavButton>
<Properties>
<Id>btnMusicLibrary</Id>
</Properties>
</GuideDashCommandNavButton>
<GuideDashCommandNavButton>
<Properties>
<Id>btnPictureLibrary</Id>
</Properties>
</GuideDashCommandNavButton>
<GuideDashCommandNavButton>
<Properties>
<Id>btnMCX</Id>
</Properties>
</GuideDashCommandNavButton>
<XuiScene>
<Properties>
<Id>scnMusic</Id>
</Properties>
</XuiScene>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab2</Id>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab1</Id>
</Properties>
</XuiScene>
<XuiFigure>
<Properties>
<Id>Blade_Focus</Id>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>txt_SystemSel</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_MediaSel</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_homeSel</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_gamesSel</Id>
</Properties>
</XuiText>
<XuiSoundXAudio>
<Properties>
<Id>soundBlade</Id>
</Properties>
</XuiSoundXAudio>
<XuiScene>
<Properties>
<Id>GuideScene</Id>
</Properties>
<XuiText>
<Properties>
<Id>txt_Info</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_InfoLabel</Id>
</Properties>
</XuiText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>end</Name>
<Time>269</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines></XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Default</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2</Name>
<Time>1</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2End</Name>
<Time>12</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1</Name>
<Time>13</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1End</Name>
<Time>24</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3</Name>
<Time>25</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3End</Name>
<Time>36</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2</Name>
<Time>37</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2End</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4</Name>
<Time>49</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4End</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3</Name>
<Time>61</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3End</Name>
<Time>72</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>1Open</Name>
<Time>73</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>1OpenEnd</Name>
<Time>90</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>1Close</Name>
<Time>91</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>1CloseEnd</Name>
<Time>127</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2Open</Name>
<Time>128</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2OpenEnd</Name>
<Time>144</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2Close</Name>
<Time>145</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2CloseEnd</Name>
<Time>180</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3Open</Name>
<Time>181</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3OpenEnd</Name>
<Time>196</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3Close</Name>
<Time>197</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3CloseEnd</Name>
<Time>231</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4Open</Name>
<Time>232</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>4OpenEnd</Name>
<Time>247</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4Close</Name>
<Time>248</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>4CloseEnd</Name>
<Time>283</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>soundBlade</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>47</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>165</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>180</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>215</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>231</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>266</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Blade5</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>58</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>76</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>124</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>128</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>134</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>174</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>177</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>181</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>193</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>219</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>222</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>232</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Blade4</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>118</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>128</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>134</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>137</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>171</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>174</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>181</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Blade3</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>115</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>118</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>128</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Blade6</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>128</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>134</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>137</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>171</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>174</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>181</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>187</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>222</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>225</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>232</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>238</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>241</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>274</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>277</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Blade7</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>181</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>193</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>219</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>222</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>232</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>241</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>244</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>271</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>274</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Blade8</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>232</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>243</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>246</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>269</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>272</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txt_Settings</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>76</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>124</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>128</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>177</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>180</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>181</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>187</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>222</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>225</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>232</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txt_Media</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>76</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>124</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>128</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>134</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>174</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>177</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>181</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>232</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>243</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>272</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>275</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txt_home</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>118</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>128</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>181</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>187</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>222</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>225</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>232</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>238</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>241</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>274</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>277</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txt_Games</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>128</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>134</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>174</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>177</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>181</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>184</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>187</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>225</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>228</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>232</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>235</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>238</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>277</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>280</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Blade_Center</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>86</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>106</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>141</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>159</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>194</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>198</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>213</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>245</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>249</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>264</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab4</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>64</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>181</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>232</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>242</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>247</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>270</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab3</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>52</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>128</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>181</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>191</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>196</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>218</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>231</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>232</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab2</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>128</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>138</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>167</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>180</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>181</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab1</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>88</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>114</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>128</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txt_SystemSel</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>181</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>232</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>241</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>246</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>249</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>266</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txt_MediaSel</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>128</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>181</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>195</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>198</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>215</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>231</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>232</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txt_homeSel</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>128</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>137</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>165</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>180</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>181</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txt_gamesSel</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>87</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
</KeyFrame>
<KeyFrame>
<Time>128</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Blade_Focus</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
</Timeline>
</Timelines></XuiTabScene>
<XuiBackButton>
<Properties>
<Id>btnB</Id>
</Properties>
</XuiBackButton>
<GuideDashCommandNavButton>
<Properties>
<Id>btnY</Id>
</Properties>
</GuideDashCommandNavButton>
<XuiNavButton>
<Properties>
<Id>btnX</Id>
</Properties>
</XuiNavButton>
<XuiGroup>
<Properties>
<Id>imgHeadsetBattery</Id>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImage3</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImage4</Id>
</Properties>
</XuiImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Little</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Low</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Medium</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>High</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>XuiImage2</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>XuiImage4</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>XuiImage3</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>XuiImage1</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
</Timeline>
</Timelines></XuiGroup>
<XuiGroup>
<Properties>
<Id>imgControllerBattery</Id>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage5</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImage3</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImage4</Id>
</Properties>
</XuiImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Little</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Low</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Medium</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>High</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>XuiImage2</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>XuiImage3</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>XuiImage4</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>XuiImage5</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
</Timeline>
</Timelines></XuiGroup>
<XuiLabel>
<Properties>
<Id>ROL</Id>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Header</Id>
</Properties>
</XuiLabel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>1Open</Name>
<Time>73</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>1OpenEnd</Name>
<Time>90</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>1Close</Name>
<Time>91</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>1CloseEnd</Name>
<Time>127</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2Open</Name>
<Time>128</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2OpenEnd</Name>
<Time>144</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2Close</Name>
<Time>145</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2CloseEnd</Name>
<Time>180</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3Open</Name>
<Time>181</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3OpenEnd</Name>
<Time>196</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3Close</Name>
<Time>197</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3CloseEnd</Name>
<Time>231</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4Open</Name>
<Time>232</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>4OpenEnd</Name>
<Time>247</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4Close</Name>
<Time>248</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>4CloseEnd</Name>
<Time>283</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>imgControllerBattery</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>128</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>144</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>164</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>180</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>181</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>196</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>216</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>231</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>232</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>247</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>267</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>imgHeadsetBattery</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>128</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>144</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>164</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>180</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>181</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>196</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>216</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>231</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>232</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>247</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>267</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ROL</Id>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>128</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>144</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>164</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>180</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>181</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>196</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>216</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>231</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>232</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>247</Time>
<Interpolation>1</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>267</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
<KeyFrame>
<Time>283</Time>
<Interpolation>0</Interpolation>
</KeyFrame>
</Timeline>
</Timelines></HUDScene>
</XuiCanvas>