<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852</Width>
<Height>480</Height>
</Properties><HUDScene>
<Properties>
<Id>xbNetwork_Plugins</Id>
</Properties>
<XuiTabScene>
<Properties>
<Id>Tabscene</Id>
</Properties>
<XuiScene>
<Properties>
<Id>Tab1</Id>
</Properties>
<XuiFigure>
<Properties>
<Id>RadialBackground</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreyBackground</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ModuleBackground</Id>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>txt_AutoInject</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Launch</Id>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>RefreshPlugins</Id>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>txt_LatestModule</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_LatestModuleInjected</Id>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnFirstPlugin3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFirstPlugin2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFirstPlugin1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFirstPlugin0</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSecondPlugin3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSecondPlugin2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSecondPlugin1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSecondPlugin0</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnThirdPlugin3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnThirdPlugin2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnThirdPlugin1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnThirdPlugin0</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFourthPlugin3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFourthPlugin2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFourthPlugin1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFourthPlugin0</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFifthPlugin3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFifthPlugin2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFifthPlugin1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFifthPlugin0</Id>
</Properties>
</XuiCheckbox>
<XuiFigure>
<Properties>
<Id>BlackBox</Id>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>txtHelp</Id>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>btnApply</Id>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>btnFirstInject3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFirstInject2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFirstInject1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFirstInject0</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSecondInject3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSecondInject2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSecondInject1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSecondInject0</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnThirdInject3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnThirdInject2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnThirdInject1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnThirdInject0</Id>
</Properties>
</XuiCheckbox>
<XuiImage>
<Properties>
<Id>Plugin1DownArrow</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Plugin1UpArrow</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Plugin2DownArrow</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Plugin2UpArrow</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Plugin3DownArrow</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Plugin3UpArrow</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Plugin4DownArrow</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Plugin4UpArrow</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Plugin5DownArrow</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Plugin5UpArrow</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Inject1DownArrow</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Inject1UpArrow</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Inject2DownArrow</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Inject2UpArrow</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Inject3DownArrow</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Inject3UpArrow</Id>
</Properties>
</XuiImage>
<XuiCheckbox>
<Properties>
<Id>Injector0</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>Injector1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>Injector2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>Injector3</Id>
</Properties>
</XuiCheckbox>
<XuiImage>
<Properties>
<Id>InjectModuleDownArrow</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>InjectModuleUpArrow</Id>
</Properties>
</XuiImage>
</XuiScene>
<XuiGroup>
<Properties>
<Id>header</Id>
</Properties>
<XuiFigure>
<Properties>
<Id>XuiFigure</Id>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiText>
<Properties>
<Id>txt2</Id>
</Properties>
</XuiText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Default</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2</Name>
<Time>1</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2End</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1</Name>
<Time>3</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1End</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3</Name>
<Time>5</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3End</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2</Name>
<Time>7</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2End</Name>
<Time>8</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4</Name>
<Time>9</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4End</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3</Name>
<Time>11</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3End</Name>
<Time>12</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines></XuiTabScene>
<XuiFigure>
<Properties>
<Id>artPanel</Id>
</Properties>
</XuiFigure>
<XuiBackButton>
<Properties>
<Id>btnB</Id>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>btnA</Id>
</Properties>
</XuiButton>
<XuiBackButton>
<Properties>
<Id>backBtn</Id>
</Properties>
</XuiBackButton>
</HUDScene>
</XuiCanvas>