<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852</Width>
<Height>480</Height>
</Properties><HUDScene>
<Properties>
<Id>xbNetwork_Plugins</Id>
<Width>852</Width>
<Height>480</Height>
<DefaultFocus>Tabscene</DefaultFocus>
<TransFrom>FadeOut</TransFrom>
<TransTo>FadeIn</TransTo>
<TransBackFrom>FadeOut</TransBackFrom>
<TransBackTo>FadeIn</TransBackTo>
<OpenType>2</OpenType>
<LegendA>Select</LegendA>
<LegendB>Back</LegendB>
</Properties>
<XuiTabScene>
<Properties>
<Id>Tabscene</Id>
<Width>852</Width>
<Height>480</Height>
<DefaultFocus>Tab1</DefaultFocus>
<UserInterrupt>True</UserInterrupt>
<NoAutoHide>True</NoAutoHide>
</Properties>
<XuiScene>
<Properties>
<Id>Tab1</Id>
<Width>573.2296</Width>
<Height>314</Height>
<Position>137.400000,94.000000,0.000000</Position>
<ClassOverride>xbNetworkPlugin</ClassOverride>
<DefaultFocus>RefreshPlugins</DefaultFocus>
</Properties>
<XuiFigure>
<Properties>
<Id>RadialBackground</Id>
<Width>566</Width>
<Height>320</Height>
<Position>4.520000,-6.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillType>3</FillType>
<FillColor>0xffeb6666</FillColor>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>3</NumStops>
<StopColor index="0">0xffeb6666</StopColor>
<StopColor index="1">0xffeb6666</StopColor>
<StopColor index="2">0xff5c0f0f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">0.607843</StopPos>
<StopPos index="2">1</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,576.000000,0.000000,0,576.000000,0.000000,576.000000,0.000000,576.000000,288.000000,0,576.000000,288.000000,576.000000,288.000000,0.000000,288.000000,0,0.000000,288.000000,0.000000,288.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreyBackground</Id>
<Width>566</Width>
<Height>304</Height>
<Position>4.520000,2.000007,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffebebeb</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,536.000000,0.000000,0,536.000000,0.000000,536.000000,0.000000,536.000000,160.000000,0,536.000000,160.000000,536.000000,160.000000,0.000000,160.000000,0,0.000000,160.000000,0.000000,160.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ModuleBackground</Id>
<Width>250</Width>
<Height>25</Height>
<Position>300.600000,68.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff9d9d9d</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,184.000000,0.000000,0,184.000000,0.000000,184.000000,0.000000,184.000000,24.000000,0,184.000000,24.000000,184.000000,24.000000,0.000000,24.000000,0,0.000000,24.000000,0.000000,24.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>txt_AutoInject</Id>
<Width>240</Width>
<Height>27</Height>
<Position>304.600000,101.000000,0.000000</Position>
<Text>Auto Inject upon Boot</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13</PointSize>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Launch</Id>
<Width>240</Width>
<Height>27.00002</Height>
<Position>29.600040,41.000010,0.000000</Position>
<Text>Current Plugins HDD</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13</PointSize>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>RefreshPlugins</Id>
<Width>270</Width>
<Height>24</Height>
<Position>17.600040,7.000015,0.000000</Position>
<Visual>ApplyButton</Visual>
<NavRight>Injector0</NavRight>
<NavUp>btnApplyRGB</NavUp>
<NavDown>btnFirstPlugin0</NavDown>
<Text>Refresh All Plugins/Launch.ini</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>txt_LatestModule</Id>
<Width>240</Width>
<Height>21.99998</Height>
<Position>303.600000,44.000030,0.000000</Position>
<Text>Latest Module Injected</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13</PointSize>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_LatestModuleInjected</Id>
<Width>251</Width>
<Height>25</Height>
<Position>299.600000,68.000030,0.000000</Position>
<Text>HDD:\\Client.xex</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12</PointSize>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnFirstPlugin3</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,151.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnFirstPlugin2</NavUp>
<NavDown>btnSecondPlugin0</NavDown>
<Text>HDD:\\Blah.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFirstPlugin2</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,123.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnFirstPlugin1</NavUp>
<NavDown>btnFirstPlugin3</NavDown>
<Text>HDD:\\ye.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFirstPlugin1</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,95.000020,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnFirstPlugin0</NavUp>
<NavDown>btnFirstPlugin2</NavDown>
<Text>HDD:\\xbNetwork.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFirstPlugin0</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,67.000020,0.000000</Position>
<Visual>PluginButton</Visual>
<NavRight>btnFirstInject0</NavRight>
<NavUp>RefreshPlugins</NavUp>
<NavDown>btnFirstPlugin1</NavDown>
<Text>Plugin 1: Destruction V1.xex</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSecondPlugin3</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,181.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnSecondPlugin2</NavUp>
<NavDown>btnThirdPlugin0</NavDown>
<Text>HDD:\\Blah.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSecondPlugin2</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,153.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnSecondPlugin1</NavUp>
<NavDown>btnSecondPlugin3</NavDown>
<Text>HDD:\\ye.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSecondPlugin1</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,125.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnSecondPlugin0</NavUp>
<NavDown>btnSecondPlugin2</NavDown>
<Text>HDD:\\xbNetwork.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSecondPlugin0</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,97.000030,0.000000</Position>
<Visual>PluginButton</Visual>
<NavRight>btnFirstInject0</NavRight>
<NavUp>btnFirstPlugin0</NavUp>
<NavDown>btnSecondPlugin1</NavDown>
<Text>Plugin 2: Destruction V1.xex</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnThirdPlugin3</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,211.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnThirdPlugin2</NavUp>
<NavDown>btnFourthPlugin0</NavDown>
<Text>HDD:\\Blah.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnThirdPlugin2</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,183.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnThirdPlugin1</NavUp>
<NavDown>btnThirdPlugin3</NavDown>
<Text>HDD:\\ye.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnThirdPlugin1</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,155.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnThirdPlugin0</NavUp>
<NavDown>btnThirdPlugin2</NavDown>
<Text>HDD:\\xbNetwork.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnThirdPlugin0</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,127.000000,0.000000</Position>
<Visual>PluginButton</Visual>
<NavRight>btnFirstInject0</NavRight>
<NavUp>btnSecondPlugin0</NavUp>
<NavDown>btnThirdPlugin1</NavDown>
<Text>Plugin 3: Destruction V1.xex</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFourthPlugin3</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,241.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnFourthPlugin2</NavUp>
<NavDown>btnFifthPlugin0</NavDown>
<Text>HDD:\\Blah.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFourthPlugin2</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,213.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnFourthPlugin1</NavUp>
<NavDown>btnFourthPlugin3</NavDown>
<Text>HDD:\\ye.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFourthPlugin1</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,185.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnFourthPlugin0</NavUp>
<NavDown>btnFourthPlugin2</NavDown>
<Text>HDD:\\xbNetwork.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFourthPlugin0</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,157.000000,0.000000</Position>
<Visual>PluginButton</Visual>
<NavRight>btnSecondInject0</NavRight>
<NavUp>btnThirdPlugin0</NavUp>
<NavDown>btnFourthPlugin1</NavDown>
<Text>Plugin 4: Destruction V1.xex</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFifthPlugin3</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,271.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnFifthPlugin2</NavUp>
<NavDown>btnApply</NavDown>
<Text>HDD:\\Blah.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFifthPlugin2</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,243.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnFifthPlugin1</NavUp>
<NavDown>btnFifthPlugin3</NavDown>
<Text>HDD:\\ye.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFifthPlugin1</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,215.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnFifthPlugin0</NavUp>
<NavDown>btnFifthPlugin2</NavDown>
<Text>HDD:\\xbNetwork.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFifthPlugin0</Id>
<Width>287</Width>
<Height>28</Height>
<Position>21.600010,187.000000,0.000000</Position>
<Visual>PluginButton</Visual>
<NavRight>btnThirdInject0</NavRight>
<NavUp>btnFourthPlugin0</NavUp>
<NavDown>btnFifthPlugin1</NavDown>
<Text>Plugin 5: Destruction V1.xex</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiFigure>
<Properties>
<Id>BlackBox</Id>
<Width>566</Width>
<Height>24</Height>
<Position>4.600018,282.000100,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,448.000000,0.000000,0,448.000000,0.000000,448.000000,0.000000,448.000000,8.000000,0,448.000000,8.000000,448.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>txtHelp</Id>
<Width>566</Width>
<Height>24</Height>
<Position>4.700016,282.000000,0.000000</Position>
<Text>Press an Option to Toggle Scroll List, Select an XEX to set</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12</PointSize>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>btnApply</Id>
<Width>270</Width>
<Height>24</Height>
<Position>152.600000,218.000000,0.000000</Position>
<Visual>ApplyButton</Visual>
<NavLeft>btnFifthPlugin0</NavLeft>
<NavRight>btnThirdInject0</NavRight>
<NavUp>btnFifthPlugin0</NavUp>
<Text>Save Changes</Text>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>btnFirstInject3</Id>
<Width>287</Width>
<Height>28</Height>
<Position>297.600000,211.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnFirstInject2</NavUp>
<NavDown>btnSecondInject0</NavDown>
<Text>HDD:\\Blah.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFirstInject2</Id>
<Width>287</Width>
<Height>28</Height>
<Position>297.600000,183.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnFirstInject1</NavUp>
<NavDown>btnFirstInject3</NavDown>
<Text>HDD:\\ye.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFirstInject1</Id>
<Width>287</Width>
<Height>28</Height>
<Position>297.600000,155.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnFirstInject0</NavUp>
<NavDown>btnFirstInject2</NavDown>
<Text>HDD:\\xbNetwork.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnFirstInject0</Id>
<Width>287</Width>
<Height>28</Height>
<Position>297.600000,127.000000,0.000000</Position>
<Visual>PluginButton</Visual>
<NavLeft>btnThirdPlugin0</NavLeft>
<NavUp>Injector0</NavUp>
<NavDown>btnFirstInject1</NavDown>
<Text>Plugin 5: Destruction V1.xex</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSecondInject3</Id>
<Width>287</Width>
<Height>28</Height>
<Position>297.600000,241.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnSecondInject2</NavUp>
<NavDown>btnThirdInject0</NavDown>
<Text>HDD:\\Blah.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSecondInject2</Id>
<Width>287</Width>
<Height>28</Height>
<Position>297.600000,213.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnSecondInject1</NavUp>
<NavDown>btnSecondInject3</NavDown>
<Text>HDD:\\ye.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSecondInject1</Id>
<Width>287</Width>
<Height>28</Height>
<Position>297.600000,185.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnSecondInject0</NavUp>
<NavDown>btnSecondInject2</NavDown>
<Text>HDD:\\xbNetwork.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSecondInject0</Id>
<Width>287</Width>
<Height>28</Height>
<Position>297.600000,157.000000,0.000000</Position>
<Visual>PluginButton</Visual>
<NavLeft>btnFourthPlugin0</NavLeft>
<NavUp>btnFirstInject0</NavUp>
<NavDown>btnSecondInject1</NavDown>
<Text>Plugin 5: Destruction V1.xex</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnThirdInject3</Id>
<Width>287</Width>
<Height>28</Height>
<Position>297.600000,271.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnThirdInject2</NavUp>
<NavDown>btnApply</NavDown>
<Text>HDD:\\Blah.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnThirdInject2</Id>
<Width>287</Width>
<Height>28</Height>
<Position>297.600000,243.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnThirdInject1</NavUp>
<NavDown>btnThirdInject3</NavDown>
<Text>HDD:\\ye.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnThirdInject1</Id>
<Width>287</Width>
<Height>28</Height>
<Position>297.600000,215.000000,0.000000</Position>
<Show>False</Show>
<Visual>PluginButton</Visual>
<NavUp>btnThirdInject0</NavUp>
<NavDown>btnThirdInject2</NavDown>
<Text>HDD:\\xbNetwork.xex</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnThirdInject0</Id>
<Width>287</Width>
<Height>28</Height>
<Position>297.600000,187.000000,0.000000</Position>
<Visual>PluginButton</Visual>
<NavLeft>btnFifthPlugin0</NavLeft>
<NavUp>btnSecondInject0</NavUp>
<NavDown>btnThirdInject1</NavDown>
<Text>Plugin 5: Destruction V1.xex</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiImage>
<Properties>
<Id>Plugin1DownArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>116.700000,179.000000,0.000000</Position>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Plugin1UpArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>182.700000,187.000000,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Plugin2DownArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>116.700000,209.000000,0.000000</Position>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Plugin2UpArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>182.700000,217.000000,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Plugin3DownArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>116.700000,239.000000,0.000000</Position>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Plugin3UpArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>182.700000,247.000000,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Plugin4DownArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>116.700000,269.000000,0.000000</Position>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Plugin4UpArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>182.700000,277.000000,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Plugin5DownArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>116.700000,299.000000,0.000000</Position>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Plugin5UpArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>182.700000,307.000000,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Inject1DownArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>393.700000,239.000000,0.000000</Position>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Inject1UpArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>459.700000,247.000000,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Inject2DownArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>393.700000,269.000000,0.000000</Position>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Inject2UpArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>459.700000,277.000000,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Inject3DownArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>393.700000,299.000000,0.000000</Position>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Inject3UpArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>459.700000,307.000000,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiCheckbox>
<Properties>
<Id>Injector0</Id>
<Width>272</Width>
<Height>24.00001</Height>
<Position>294.600000,7.000009,0.000000</Position>
<Visual>ApplyButton</Visual>
<NavLeft>RefreshPlugins</NavLeft>
<NavDown>Injector1</NavDown>
<Text>Inject New Module</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>Injector1</Id>
<Width>272</Width>
<Height>24.00001</Height>
<Position>294.600000,33.000010,0.000000</Position>
<Show>False</Show>
<Visual>ApplyButton</Visual>
<NavUp>Injector0</NavUp>
<NavDown>Injector2</NavDown>
<Text>Inject New Module</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>Injector2</Id>
<Width>272</Width>
<Height>24.00001</Height>
<Position>294.600000,58.000010,0.000000</Position>
<Show>False</Show>
<Visual>ApplyButton</Visual>
<NavUp>Injector1</NavUp>
<NavDown>Injector3</NavDown>
<Text>Inject New Module</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>Injector3</Id>
<Width>272</Width>
<Height>24.00001</Height>
<Position>294.600000,83.000010,0.000000</Position>
<Show>False</Show>
<Visual>ApplyButton</Visual>
<NavUp>Injector2</NavUp>
<NavDown>btnFirstInject0</NavDown>
<Text>Inject New Module</Text>
</Properties>
</XuiCheckbox>
<XuiImage>
<Properties>
<Id>InjectModuleDownArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>385.600100,114.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>InjectModuleUpArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>451.600100,122.000000,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
</XuiScene>
<XuiGroup>
<Properties>
<Id>header</Id>
<Width>565.9999</Width>
<Height>26.99999</Height>
<Position>142.000000,64.000000,0.000000</Position>
</Properties>
<XuiFigure>
<Properties>
<Id>XuiFigure</Id>
<Width>566</Width>
<Height>27</Height>
<Position>-0.076290,0.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff363636</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,359.000000,0.000000,0,359.000000,0.000000,359.000000,0.000000,359.000000,24.000000,0,359.000000,24.000000,359.000000,24.000000,0.000000,24.000000,0,0.000000,24.000000,0.000000,24.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiText>
<Properties>
<Id>txt2</Id>
<Width>560</Width>
<Height>20.32407</Height>
<Position>144.000000,66.773160,0.000000</Position>
<Text>Plugin Editor &amp; Injector</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Default</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2</Name>
<Time>1</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2End</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1</Name>
<Time>3</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1End</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3</Name>
<Time>5</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3End</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2</Name>
<Time>7</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2End</Name>
<Time>8</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4</Name>
<Time>9</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4End</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3</Name>
<Time>11</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3End</Name>
<Time>12</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines></XuiTabScene>
<XuiFigure>
<Properties>
<Id>artPanel</Id>
<Width>735</Width>
<Height>770</Height>
<Position>-59.000000,0.000000,0.000000</Position>
<Show>False</Show>
<Stroke><Properties>
<StrokeWidth>2</StrokeWidth>
<StrokeColor>0xff0f0f0f</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillType>2</FillType>
<FillColor>0xff0f5b8e</FillColor>
<Gradient><Properties>
<NumStops>4</NumStops>
<StopColor index="0">0xc8767676</StopColor>
<StopColor index="1">0xc8969696</StopColor>
<StopColor index="2">0xc8969696</StopColor>
<StopColor index="3">0xc8ebebeb</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">0.090196</StopPos>
<StopPos index="2">0.886275</StopPos>
<StopPos index="3">1</StopPos>
</Properties>
</Gradient>
<Rotation>90</Rotation>
<WrapX>2</WrapX>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,538.000000,0.000000,0,538.000000,0.000000,538.000000,0.000000,537.717000,549.000000,0,537.717000,549.000000,537.717000,549.000000,0.000000,549.000000,0,0.000000,549.000000,0.000000,549.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiBackButton>
<Properties>
<Id>btnB</Id>
<Width>420</Width>
<Height>40</Height>
<Position>126.000000,611.000000,0.000000</Position>
<Show>False</Show>
<UnfocusedInput>True</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>btnA</Id>
<Width>420</Width>
<Height>40</Height>
<Position>147.000000,639.000000,0.000000</Position>
<Show>False</Show>
<Visual>legend_A</Visual>
<UnfocusedInput>True</UnfocusedInput>
<Text>Select</Text>
</Properties>
</XuiButton>
<XuiBackButton>
<Properties>
<Id>backBtn</Id>
<Width>420</Width>
<Height>47</Height>
<Position>502.000000,799.000000,0.000000</Position>
<UnfocusedInput>True</UnfocusedInput>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
</HUDScene>
</XuiCanvas>