<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>425</Width>
<Height>180</Height>
</Properties><XuiScene>
<Properties>
<Id>SettingsTabSignedIn</Id>
<Width>323</Width>
<Height>200</Height>
<Position>0.000000,1.000000,0.000000</Position>
<DefaultFocus>xbNetworkMenu</DefaultFocus>
</Properties>
<GuideMainSceneNavButton>
<Properties>
<Id>xbNetworkMenu</Id>
<Width>323</Width>
<Height>28</Height>
<Visual>XuiButtonGuide</Visual>
<NavUp>btnShutdown</NavUp>
<NavDown>btnProfile</NavDown>
<Text>xbNetwork Menu</Text>
<MainScenePressPath>xbNetworkConfig.xur</MainScenePressPath>
</Properties>
</GuideMainSceneNavButton>
<XuiNavButton>
<Properties>
<Id>btnProfile</Id>
<Width>323</Width>
<Height>28</Height>
<Position>0.000000,28.000000,0.000000</Position>
<ClassOverride>ProfileNavButton</ClassOverride>
<Visual>XuiButtonGuide</Visual>
<NavUp>xbNetworkMenu</NavUp>
<NavDown>btnPersonalSettings</NavDown>
<Text>Profile</Text>
</Properties>
</XuiNavButton>
<GuideMainSceneNavButton>
<Properties>
<Id>btnPersonalSettings</Id>
<Width>323</Width>
<Height>28</Height>
<Position>0.000000,56.000000,0.000000</Position>
<Visual>XuiButtonGuide</Visual>
<NavUp>btnProfile</NavUp>
<NavDown>btnFamilySettings</NavDown>
<Text>Preferences</Text>
<MainScenePressPath>Options.xur</MainScenePressPath>
</Properties>
</GuideMainSceneNavButton>
<GuideDashCommandNavButton>
<Properties>
<Id>btnFamilySettings</Id>
<Width>323</Width>
<Height>28</Height>
<Position>0.000000,84.000000,0.000000</Position>
<Visual>XuiButtonGuide</Visual>
<NavUp>btnPersonalSettings</NavUp>
<NavDown>btnSystemSettings</NavDown>
<Text>Family Settings</Text>
<DashCommand>20</DashCommand>
</Properties>
</GuideDashCommandNavButton>
<GuideDashCommandNavButton>
<Properties>
<Id>btnSystemSettings</Id>
<Width>323</Width>
<Height>28</Height>
<Position>0.000000,112.000000,0.000000</Position>
<Visual>XuiButtonGuide</Visual>
<NavUp>btnFamilySettings</NavUp>
<NavDown>btnAccountManagement</NavDown>
<Text>System Settings</Text>
<DashCommand>47</DashCommand>
</Properties>
</GuideDashCommandNavButton>
<AccountManagementNavButton>
<Properties>
<Id>btnAccountManagement</Id>
<Width>323</Width>
<Height>28</Height>
<Position>0.000000,140.000000,0.000000</Position>
<Visual>XuiButtonGuide</Visual>
<NavUp>btnSystemSettings</NavUp>
<NavDown>btnKinectTuner</NavDown>
<Text>Account Management</Text>
<DashCommand>10</DashCommand>
</Properties>
</AccountManagementNavButton>
<XuiNavButton>
<Properties>
<Id>btnKinectTuner</Id>
<Width>323</Width>
<Height>28</Height>
<Position>0.000000,168.000000,0.000000</Position>
<ClassOverride>NatalTroubleshooterNavButton</ClassOverride>
<Visual>XuiButtonGuide</Visual>
<NavUp>btnAccountManagement</NavUp>
<NavDown>btnShutdown</NavDown>
<Text>Kinect Tuner</Text>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>btnShutdown</Id>
<Width>323</Width>
<Height>28</Height>
<Position>0.000000,196.000000,0.000000</Position>
<ClassOverride>ShutdownNavButton</ClassOverride>
<Visual>XuiButtonGuide</Visual>
<NavUp>btnKinectTuner</NavUp>
<NavDown>xbNetworkMenu</NavDown>
<Text>Turn Off Console</Text>
</Properties>
</XuiNavButton>
</XuiScene>
</XuiCanvas>