<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>425</Width>
<Height>180</Height>
</Properties><XuiScene>
<Properties>
<Id>SettingsTabSignedOut</Id>
</Properties>
<GuideMainSceneNavButton>
<Properties>
<Id>xbNetworkMenu</Id>
</Properties>
</GuideMainSceneNavButton>
<GuideMainSceneNavButton>
<Properties>
<Id>btnPersonalSettings</Id>
</Properties>
</GuideMainSceneNavButton>
<GuideDashCommandNavButton>
<Properties>
<Id>btnFamilySettings</Id>
</Properties>
</GuideDashCommandNavButton>
<GuideDashCommandNavButton>
<Properties>
<Id>btnSystemSettings</Id>
</Properties>
</GuideDashCommandNavButton>
<XuiNavButton>
<Properties>
<Id>btnKinectTuner</Id>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>btnShutdown</Id>
</Properties>
</XuiNavButton>
</XuiScene>
</XuiCanvas>