<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852</Width>
<Height>480</Height>
</Properties><HUDScene>
<Properties>
<Id>ShareFactory</Id>
</Properties>
<XuiFigure>
<Properties>
<Id>RadialBackground</Id>
</Properties>
</XuiFigure>
<XuiLabel>
<Properties>
<Id>graphic_metapane</Id>
</Properties>
</XuiLabel>
<XuiFigure>
<Properties>
<Id>artPanel</Id>
</Properties>
</XuiFigure>
<XuiBackButton>
<Properties>
<Id>btnB</Id>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>btnA</Id>
</Properties>
</XuiButton>
<XuiBackButton>
<Properties>
<Id>backBtn</Id>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>Share12</Id>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share11</Id>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share10</Id>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share9</Id>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share8</Id>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share7</Id>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share6</Id>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share5</Id>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share4</Id>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share3</Id>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share2</Id>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>AddShare</Id>
</Properties>
</XuiButton>
<XuiLabel>
<Properties>
<ColorFactor>0xffebebeb</ColorFactor>
<Id>labelHeading</Id>
</Properties>
</XuiLabel>
<XuiFigure>
<Properties>
<Id>DashBackground</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ShareGuideBackground</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreyBar1</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreyBar</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>SelectorHighlight</Id>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>XboxHome</Id>
</Properties>
</XuiText>
<XuiFigure>
<Properties>
<Id>BladeRGB</Id>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>GamesandApps</Id>
</Properties>
</XuiText>
<XuiFigure>
<Properties>
<Id>ActiveBlade</Id>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>Home</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtTitle</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtSignIn</Id>
</Properties>
</XuiText>
<XuiFigure>
<Properties>
<Id>DashTile3</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>DashTile2</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>DashTile1</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>DashTile</Id>
</Properties>
</XuiFigure>
<XuiImage>
<Properties>
<Id>ControllerIcon</Id>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>txtDashTiles</Id>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>NotifyIcon</Id>
</Properties>
</XuiImage>
<XuiFigure>
<Properties>
<Id>NotifyRGB</Id>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>txtNotify</Id>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>ControllerIcon1</Id>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>txtDashTiles1</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtDashTiles2</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtDashTiles3</Id>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>ControllerIcon2</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>ControllerIcon3</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>DownArrow</Id>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>UpArrow</Id>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>download_count12</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count11</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count10</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count9</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count8</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count7</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count6</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count5</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count4</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count3</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count2</Id>
</Properties>
</XuiText>
</HUDScene>
</XuiCanvas>