<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852</Width>
<Height>480</Height>
</Properties><HUDScene>
<Properties>
<Id>ShareFactory</Id>
<Width>852</Width>
<Height>480</Height>
<ClassOverride>xbNetworkShareFactory</ClassOverride>
<DefaultFocus>Share2</DefaultFocus>
<TransFrom>FadeOut</TransFrom>
<TransTo>FadeIn</TransTo>
<TransBackFrom>TransBackFrom</TransBackFrom>
<TransBackTo>FadeIn</TransBackTo>
<OpenType>2</OpenType>
<LegendA>Select</LegendA>
<LegendB>Back</LegendB>
</Properties>
<XuiFigure>
<Properties>
<Id>RadialBackground</Id>
<Width>575</Width>
<Height>14</Height>
<Position>138.000000,398.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillType>3</FillType>
<FillColor>0xffeb6666</FillColor>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>3</NumStops>
<StopColor index="0">0xffeb6666</StopColor>
<StopColor index="1">0xffeb6666</StopColor>
<StopColor index="2">0xff5c0f0f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">0.607843</StopPos>
<StopPos index="2">1</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,576.000000,0.000000,0,576.000000,0.000000,576.000000,0.000000,576.000000,288.000000,0,576.000000,288.000000,576.000000,288.000000,0.000000,288.000000,0,0.000000,288.000000,0.000000,288.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiLabel>
<Properties>
<Id>graphic_metapane</Id>
<Width>287</Width>
<Height>337</Height>
<Position>426.000000,61.000000,0.000000</Position>
<Visual>RightPanelShader</Visual>
</Properties>
</XuiLabel>
<XuiFigure>
<Properties>
<Id>artPanel</Id>
<Width>735</Width>
<Height>770</Height>
<Position>-59.000000,0.000000,0.000000</Position>
<Show>False</Show>
<Stroke><Properties>
<StrokeWidth>2</StrokeWidth>
<StrokeColor>0xff0f0f0f</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillType>2</FillType>
<FillColor>0xff0f5b8e</FillColor>
<Gradient><Properties>
<NumStops>4</NumStops>
<StopColor index="0">0xc8767676</StopColor>
<StopColor index="1">0xc8969696</StopColor>
<StopColor index="2">0xc8969696</StopColor>
<StopColor index="3">0xc8ebebeb</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">0.090196</StopPos>
<StopPos index="2">0.886275</StopPos>
<StopPos index="3">1</StopPos>
</Properties>
</Gradient>
<Scale>0.954545,1.000000,1.000000</Scale>
<Rotation>90</Rotation>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,538.000000,0.000000,0,538.000000,0.000000,538.000000,0.000000,537.717000,549.000000,0,537.717000,549.000000,537.717000,549.000000,0.000000,549.000000,0,0.000000,549.000000,0.000000,549.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiBackButton>
<Properties>
<Id>btnB</Id>
<Width>420</Width>
<Height>40</Height>
<Position>126.000000,611.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>True</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>btnA</Id>
<Width>420</Width>
<Height>40</Height>
<Position>147.000000,639.000000,0.000000</Position>
<Show>False</Show>
<Visual>legend_A</Visual>
<UnfocusedInput>True</UnfocusedInput>
<Text>Select</Text>
</Properties>
</XuiButton>
<XuiBackButton>
<Properties>
<Id>backBtn</Id>
<Width>420</Width>
<Height>47</Height>
<Position>502.000000,799.000000,0.000000</Position>
<UnfocusedInput>True</UnfocusedInput>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>Share12</Id>
<Width>288</Width>
<Height>28</Height>
<Position>138.000000,370.000000,0.000000</Position>
<Visual>list_custom</Visual>
<NavUp>Share11</NavUp>
<ImagePath>hud\Download.png</ImagePath>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share11</Id>
<Width>288</Width>
<Height>28</Height>
<Position>138.000000,342.000000,0.000000</Position>
<Visual>list_custom</Visual>
<NavUp>Share10</NavUp>
<NavDown>Share12</NavDown>
<ImagePath>hud\Download.png</ImagePath>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share10</Id>
<Width>288</Width>
<Height>28</Height>
<Position>138.000000,314.000000,0.000000</Position>
<Visual>list_custom</Visual>
<NavUp>Share9</NavUp>
<NavDown>Share11</NavDown>
<ImagePath>hud\Download.png</ImagePath>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share9</Id>
<Width>288</Width>
<Height>28</Height>
<Position>138.000000,286.000000,0.000000</Position>
<Visual>list_custom</Visual>
<NavUp>Share8</NavUp>
<NavDown>Share10</NavDown>
<ImagePath>hud\Download.png</ImagePath>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share8</Id>
<Width>288</Width>
<Height>28</Height>
<Position>138.000000,258.000000,0.000000</Position>
<Visual>list_custom</Visual>
<NavUp>Share7</NavUp>
<NavDown>Share9</NavDown>
<ImagePath>hud\Download.png</ImagePath>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share7</Id>
<Width>288</Width>
<Height>28</Height>
<Position>138.000000,230.000000,0.000000</Position>
<Visual>list_custom</Visual>
<NavUp>Share6</NavUp>
<NavDown>Share8</NavDown>
<ImagePath>hud\Download.png</ImagePath>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share6</Id>
<Width>288</Width>
<Height>28</Height>
<Position>138.000000,202.000000,0.000000</Position>
<Visual>list_custom</Visual>
<NavUp>Share5</NavUp>
<NavDown>Share7</NavDown>
<ImagePath>hud\Download.png</ImagePath>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share5</Id>
<Width>288</Width>
<Height>28</Height>
<Position>138.000000,174.000000,0.000000</Position>
<Visual>list_custom</Visual>
<NavUp>Share4</NavUp>
<NavDown>Share6</NavDown>
<ImagePath>hud\Download.png</ImagePath>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share4</Id>
<Width>288</Width>
<Height>28</Height>
<Position>138.000000,146.000000,0.000000</Position>
<Visual>list_custom</Visual>
<NavUp>Share3</NavUp>
<NavDown>Share5</NavDown>
<ImagePath>hud\Download.png</ImagePath>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share3</Id>
<Width>288</Width>
<Height>28</Height>
<Position>138.000000,118.000000,0.000000</Position>
<Visual>list_custom</Visual>
<NavUp>Share2</NavUp>
<NavDown>Share4</NavDown>
<ImagePath>hud\Download.png</ImagePath>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>Share2</Id>
<Width>288</Width>
<Height>28</Height>
<Position>138.000000,90.000010,0.000000</Position>
<Visual>list_custom</Visual>
<NavUp>AddShare</NavUp>
<NavDown>Share3</NavDown>
<Text>Corrupt's UI</Text>
<ImagePath>hud\Download.png</ImagePath>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>AddShare</Id>
<Width>288</Width>
<Height>28</Height>
<Position>138.000000,62.000000,0.000000</Position>
<Visual>list_custom</Visual>
<NavDown>Share2</NavDown>
<Text>+ Share Your UI</Text>
</Properties>
</XuiButton>
<XuiLabel>
<Properties>
<Id>labelHeading</Id>
<Width>272</Width>
<Height>26</Height>
<Position>156.000000,36.000000,0.000000</Position>
<Visual>Label_Head</Visual>
<Text>xbNetwork Share Factory</Text>
</Properties>
</XuiLabel>
<XuiFigure>
<Properties>
<Id>DashBackground</Id>
<Width>281</Width>
<Height>154</Height>
<Position>429.000100,242.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff0f0f0f</FillColor>
<Gradient><Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xffeb6666</StopColor>
<StopColor index="1">0xff5f0f0f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,160.000000,0.000000,0,160.000000,0.000000,160.000000,0.000000,160.000000,48.000000,0,160.000000,48.000000,160.000000,48.000000,0.000000,48.000000,0,0.000000,48.000000,0.000000,48.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ShareGuideBackground</Id>
<Width>216.0001</Width>
<Height>144</Height>
<Position>478.000000,88.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffebebeb</FillColor>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0xffeb6666</StopColor>
<StopColor index="1">0xff5f0f0f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,152.000000,0.000000,0,152.000000,0.000000,152.000000,0.000000,152.000000,144.000000,0,152.000000,144.000000,152.000000,144.000000,0.000000,144.000000,0,0.000000,144.000000,0.000000,144.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreyBar1</Id>
<Width>216</Width>
<Height>2</Height>
<Position>478.000000,128.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffa0a0a0</FillColor>
<Gradient><Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,236.000000,0.000000,0,236.000000,0.000000,236.000000,0.000000,236.000000,5.000000,0,236.000000,5.000000,236.000000,5.000000,0.000000,5.000000,0,0.000000,5.000000,0.000000,5.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreyBar</Id>
<Width>216</Width>
<Height>2</Height>
<Position>478.000000,107.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffa0a0a0</FillColor>
<Gradient><Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,236.000000,0.000000,0,236.000000,0.000000,236.000000,0.000000,236.000000,5.000000,0,236.000000,5.000000,236.000000,5.000000,0.000000,5.000000,0,0.000000,5.000000,0.000000,5.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>SelectorHighlight</Id>
<Width>216</Width>
<Height>19</Height>
<Position>478.000000,88.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff0feb33</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,176.000000,0.000000,0,176.000000,0.000000,176.000000,0.000000,176.000000,32.000000,0,176.000000,32.000000,176.000000,32.000000,0.000000,32.000000,0,0.000000,32.000000,0.000000,32.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>XboxHome</Id>
<Width>120.0001</Width>
<Height>19</Height>
<Position>496.000000,88.000000,0.000000</Position>
<Text>Xbox Home</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10</PointSize>
<TextStyle>4368</TextStyle>
</Properties>
</XuiText>
<XuiFigure>
<Properties>
<Id>BladeRGB</Id>
<Width>24</Width>
<Height>144</Height>
<Position>443.000000,88.000010,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillType>3</FillType>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0xffeb6666</StopColor>
<StopColor index="1">0xff5f0f0f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>8,0.000000,4.199997,0.000000,1.880402,1.880432,0.000000,0,4.200012,0.000000,4.200012,0.000000,19.799990,0.000000,0,19.799990,0.000000,22.119570,0.000000,24.000000,1.880402,0,24.000000,4.199997,24.000000,4.199997,24.000000,139.800000,0,24.000000,139.800000,24.000000,142.119600,22.119570,144.000000,0,19.799990,144.000000,19.799990,144.000000,4.200012,144.000000,0,4.200012,144.000000,1.880432,144.000000,0.000000,142.119600,0,0.000000,139.800000,0.000000,139.800000,0.000000,4.199997,0,</Points>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>GamesandApps</Id>
<Width>106</Width>
<Height>23.99997</Height>
<Position>465.000000,94.000020,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707106</Rotation>
<Text>Games &amp; Apps</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10</PointSize>
<TextStyle>4112</TextStyle>
</Properties>
</XuiText>
<XuiFigure>
<Properties>
<Id>ActiveBlade</Id>
<Width>24</Width>
<Height>144</Height>
<Position>462.000000,88.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff0f0f0f</FillColor>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0xff0f0f0f</StopColor>
<StopColor index="1">0xff5f0f0f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,24.000000,0.000000,0,24.000000,0.000000,24.000000,0.000000,24.000000,144.000000,0,24.000000,144.000000,24.000000,144.000000,0.000000,144.000000,0,0.000000,144.000000,0.000000,144.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>Home</Id>
<Width>72</Width>
<Height>23.99997</Height>
<Position>486.000000,94.000020,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707106</Rotation>
<Text>Home</Text>
<TextColor>0xffeb6666</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10</PointSize>
<TextStyle>4112</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtTitle</Id>
<Width>288</Width>
<Height>48</Height>
<Position>427.000000,48.000020,0.000000</Position>
<Text>Corrupts UI Preview</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtSignIn</Id>
<Width>182.0001</Width>
<Height>19</Height>
<Position>496.000000,109.000000,0.000000</Position>
<Text>Sign In (2 Profiles)</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10</PointSize>
<TextStyle>4368</TextStyle>
</Properties>
</XuiText>
<XuiFigure>
<Properties>
<Id>DashTile3</Id>
<Width>56.00006</Width>
<Height>51</Height>
<Position>625.000000,256.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillType>2</FillType>
<FillColor>0xffebebeb</FillColor>
<Gradient><Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xffeb6666</StopColor>
<StopColor index="1">0xff5f0f0f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,88.000000,0.000000,0,88.000000,0.000000,88.000000,0.000000,88.000000,80.000000,0,88.000000,80.000000,88.000000,80.000000,0.000000,80.000000,0,0.000000,80.000000,0.000000,80.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>DashTile2</Id>
<Width>56.00006</Width>
<Height>51</Height>
<Position>568.000000,256.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillType>2</FillType>
<FillColor>0xffebebeb</FillColor>
<Gradient><Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xffeb6666</StopColor>
<StopColor index="1">0xff5f0f0f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,88.000000,0.000000,0,88.000000,0.000000,88.000000,0.000000,88.000000,80.000000,0,88.000000,80.000000,88.000000,80.000000,0.000000,80.000000,0,0.000000,80.000000,0.000000,80.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>DashTile1</Id>
<Width>56.00006</Width>
<Height>51</Height>
<Position>511.000000,256.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillType>2</FillType>
<FillColor>0xffebebeb</FillColor>
<Gradient><Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xffeb6666</StopColor>
<StopColor index="1">0xff5f0f0f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,88.000000,0.000000,0,88.000000,0.000000,88.000000,0.000000,88.000000,80.000000,0,88.000000,80.000000,88.000000,80.000000,0.000000,80.000000,0,0.000000,80.000000,0.000000,80.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>DashTile</Id>
<Width>56.00006</Width>
<Height>51</Height>
<Position>454.000000,256.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillType>2</FillType>
<FillColor>0xffebebeb</FillColor>
<Gradient><Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xffeb6666</StopColor>
<StopColor index="1">0xff5f0f0f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,88.000000,0.000000,0,88.000000,0.000000,88.000000,0.000000,88.000000,80.000000,0,88.000000,80.000000,88.000000,80.000000,0.000000,80.000000,0,0.000000,80.000000,0.000000,80.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiImage>
<Properties>
<Id>ControllerIcon</Id>
<Width>25</Width>
<Height>25</Height>
<Position>527.000000,264.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>hud\ico_32x_controller.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>txtDashTiles</Id>
<Width>56.00006</Width>
<Height>16</Height>
<Position>454.000000,293.000000,0.000000</Position>
<Text>Tray</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>8</PointSize>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>NotifyIcon</Id>
<Width>48.00006</Width>
<Height>32.00003</Height>
<Position>475.000100,357.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>hud\icon.png</ImagePath>
</Properties>
</XuiImage>
<XuiFigure>
<Properties>
<Id>NotifyRGB</Id>
<Width>140.0001</Width>
<Height>32</Height>
<Position>515.000100,357.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillType>2</FillType>
<FillColor>0xffeb6666</FillColor>
<Gradient><Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xffeb6666</StopColor>
<StopColor index="1">0xff5f0f0f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,104.000000,0.000000,0,104.000000,0.000000,104.000000,0.000000,104.000000,32.000000,0,104.000000,32.000000,104.000000,32.000000,0.000000,32.000000,0,0.000000,32.000000,0.000000,32.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>txtNotify</Id>
<Width>128</Width>
<Height>24</Height>
<Position>519.000100,360.000000,0.000000</Position>
<Text>xNotify</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>ControllerIcon1</Id>
<Width>25</Width>
<Height>25</Height>
<Position>469.000000,264.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>hud\DiscIcon.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>txtDashTiles1</Id>
<Width>57.00006</Width>
<Height>16</Height>
<Position>511.000000,293.000000,0.000000</Position>
<Text>Games</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>8</PointSize>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtDashTiles2</Id>
<Width>56.00006</Width>
<Height>16</Height>
<Position>568.000000,293.000000,0.000000</Position>
<Text>System</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>8</PointSize>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtDashTiles3</Id>
<Width>55.00006</Width>
<Height>16</Height>
<Position>625.000000,293.000000,0.000000</Position>
<Text>Turn Off</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>8</PointSize>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>ControllerIcon2</Id>
<Width>25</Width>
<Height>25</Height>
<Position>584.000000,264.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>hud\ico_32x_console.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>ControllerIcon3</Id>
<Width>25</Width>
<Height>25</Height>
<Position>640.000000,264.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>hud\power-32.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>DownArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>249.000000,400.000000,0.000000</Position>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>UpArrow</Id>
<Width>56</Width>
<Height>8</Height>
<Position>315.000000,408.000000,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>download_count12</Id>
<Width>47.99997</Width>
<Height>16</Height>
<Position>361.000000,375.000000,0.000000</Position>
<Text>15</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count11</Id>
<Width>47.99997</Width>
<Height>16</Height>
<Position>361.000000,347.000000,0.000000</Position>
<Text>15</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count10</Id>
<Width>47.99997</Width>
<Height>16</Height>
<Position>361.000000,319.000000,0.000000</Position>
<Text>15</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count9</Id>
<Width>47.99997</Width>
<Height>16</Height>
<Position>361.000000,291.000000,0.000000</Position>
<Text>15</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count8</Id>
<Width>47.99997</Width>
<Height>16</Height>
<Position>361.000000,263.000000,0.000000</Position>
<Text>15</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count7</Id>
<Width>47.99997</Width>
<Height>16</Height>
<Position>361.000000,235.000000,0.000000</Position>
<Text>15</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count6</Id>
<Width>47.99997</Width>
<Height>16</Height>
<Position>361.000000,207.000000,0.000000</Position>
<Text>15</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count5</Id>
<Width>47.99997</Width>
<Height>16</Height>
<Position>361.000000,179.000000,0.000000</Position>
<Text>15</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count4</Id>
<Width>47.99997</Width>
<Height>16</Height>
<Position>361.000000,151.000000,0.000000</Position>
<Text>15</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count3</Id>
<Width>47.99997</Width>
<Height>16</Height>
<Position>361.000000,123.000000,0.000000</Position>
<Text>15</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>download_count2</Id>
<Width>47.99997</Width>
<Height>16</Height>
<Position>361.000000,95.000000,0.000000</Position>
<Text>155</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
</HUDScene>
</XuiCanvas>