<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852</Width>
<Height>480</Height>
</Properties><HUDScene>
<Properties>
<Id>xbNetwork_UI</Id>
<Width>852</Width>
<Height>480</Height>
<DefaultFocus>Tabscene</DefaultFocus>
<TransFrom>FadeOut</TransFrom>
<TransTo>FadeIn</TransTo>
<TransBackFrom>FadeOut</TransBackFrom>
<TransBackTo>FadeIn</TransBackTo>
<OpenType>2</OpenType>
<LegendA>Select</LegendA>
<LegendB>Back</LegendB>
</Properties>
<XuiTabScene>
<Properties>
<Id>Tabscene</Id>
<Width>852</Width>
<Height>480</Height>
<TransFrom>FadeOut</TransFrom>
<TransTo>FadeIn</TransTo>
<TransBackFrom>TransBackFrom</TransBackFrom>
<TransBackTo>FadeIn</TransBackTo>
<UserInterrupt>True</UserInterrupt>
<NoAutoHide>True</NoAutoHide>
</Properties>
<XuiScene>
<Properties>
<Id>Tab1</Id>
<Width>573.2296</Width>
<Height>298</Height>
<Position>137.400000,94.000000,0.000000</Position>
<ClassOverride>xbNetworkUI</ClassOverride>
<DefaultFocus>btnBackground0</DefaultFocus>
<TransFrom>FadeOut</TransFrom>
<TransTo>FadeIn</TransTo>
<TransBackFrom>TransBackFrom</TransBackFrom>
<TransBackTo>FadeIn</TransBackTo>
</Properties>
<XuiFigure>
<Properties>
<Id>RadialBackground</Id>
<Width>566</Width>
<Height>320</Height>
<Position>4.520000,-6.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillType>3</FillType>
<FillColor>0xffeb6666</FillColor>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>3</NumStops>
<StopColor index="0">0xffeb6666</StopColor>
<StopColor index="1">0xffeb6666</StopColor>
<StopColor index="2">0xff5c0f0f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">0.603922</StopPos>
<StopPos index="2">1</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,576.000000,0.000000,0,576.000000,0.000000,576.000000,0.000000,576.000000,288.000000,0,576.000000,288.000000,576.000000,288.000000,0.000000,288.000000,0,0.000000,288.000000,0.000000,288.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreyBackground</Id>
<Width>566</Width>
<Height>304</Height>
<Position>4.600017,2.000007,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffebebeb</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,536.000000,0.000000,0,536.000000,0.000000,536.000000,0.000000,536.000000,160.000000,0,536.000000,160.000000,536.000000,160.000000,0.000000,160.000000,0,0.000000,160.000000,0.000000,160.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiCheckbox>
<Properties>
<Id>LinearGradient</Id>
<Width>268</Width>
<Height>28.33333</Height>
<Position>303.600000,148.000000,0.000000</Position>
<Visual>Underline</Visual>
<NavLeft>SecondaryRGB</NavLeft>
<NavRight>RadialGradient</NavRight>
<NavUp>btnGamerCard0</NavUp>
<NavDown>btnApply</NavDown>
<Text>Linear Grade.</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>RadialGradient</Id>
<Width>269</Width>
<Height>28.33333</Height>
<Position>431.000000,148.000000,0.000000</Position>
<Visual>Underline</Visual>
<NavLeft>LinearGradient</NavLeft>
<NavUp>btnGamerCard0</NavUp>
<NavDown>btnApply</NavDown>
<Text>Radial Grade.</Text>
</Properties>
</XuiCheckbox>
<XuiSlider>
<Properties>
<Id>GradientRotation</Id>
<Width>272</Width>
<Height>48</Height>
<Position>22.600040,261.500000,0.000000</Position>
<Visual>XuiSliderCustom</Visual>
<NavLeft>GradientRotation</NavLeft>
<NavRight>GradientRotation</NavRight>
<NavUp>BlueBackground</NavUp>
<NavDown>btnApply</NavDown>
<Text>Gradient Rotation</Text>
<RangeMax>360</RangeMax>
<Value>90</Value>
<AccelInc>1</AccelInc>
<AccelTime>100</AccelTime>
</Properties>
</XuiSlider>
<XuiSlider>
<Properties>
<Id>BlueBackground</Id>
<Width>272</Width>
<Height>48</Height>
<Position>22.600010,232.000000,0.000000</Position>
<Visual>XuiSliderCustom</Visual>
<NavLeft>BlueBackground</NavLeft>
<NavRight>BlueBackground</NavRight>
<NavUp>GreenBackground</NavUp>
<NavDown>GradientRotation</NavDown>
<Text>Blue</Text>
<RangeMax>255</RangeMax>
<Value>102</Value>
<AccelInc>1</AccelInc>
<AccelTime>100</AccelTime>
</Properties>
</XuiSlider>
<XuiSlider>
<Properties>
<Id>GreenBackground</Id>
<Width>272</Width>
<Height>48</Height>
<Position>22.600010,202.500000,0.000000</Position>
<Visual>XuiSliderCustom</Visual>
<NavLeft>GreenBackground</NavLeft>
<NavRight>GreenBackground</NavRight>
<NavUp>RedBackground</NavUp>
<NavDown>BlueBackground</NavDown>
<Text>Green</Text>
<RangeMax>255</RangeMax>
<Value>102</Value>
<AccelInc>1</AccelInc>
<AccelTime>100</AccelTime>
</Properties>
</XuiSlider>
<XuiSlider>
<Properties>
<Id>RedBackground</Id>
<Width>272</Width>
<Height>48</Height>
<Position>22.600010,173.000000,0.000000</Position>
<Visual>XuiSliderCustom</Visual>
<NavLeft>RedBackground</NavLeft>
<NavRight>RedBackground</NavRight>
<NavUp>PrimaryRGB</NavUp>
<NavDown>GreenBackground</NavDown>
<Text>Red</Text>
<RangeMax>255</RangeMax>
<Value>255</Value>
<AccelInc>1</AccelInc>
<AccelTime>100</AccelTime>
</Properties>
</XuiSlider>
<XuiCheckbox>
<Properties>
<Id>SecondaryRGB</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>150.600000,148.000000,0.000000</Position>
<Visual>Underline</Visual>
<NavLeft>PrimaryRGB</NavLeft>
<NavRight>LinearGradient</NavRight>
<NavUp>btnBlade0</NavUp>
<NavDown>RedBackground</NavDown>
<Text>Secondary RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>PrimaryRGB</Id>
<Width>272</Width>
<Height>28.33333</Height>
<Position>21.600030,148.000000,0.000000</Position>
<Visual>Underline</Visual>
<NavRight>SecondaryRGB</NavRight>
<NavUp>btnBlade0</NavUp>
<NavDown>RedBackground</NavDown>
<Text>Primary RGB</Text>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>btnApply</Id>
<Width>270</Width>
<Height>24</Height>
<Position>299.600000,261.500000,0.000000</Position>
<Visual>ApplyButton</Visual>
<NavLeft>GradientRotation</NavLeft>
<NavUp>LinearGradient</NavUp>
<Text>Save Changes to Database</Text>
<ImagePath>hud\Paint.png</ImagePath>
</Properties>
</XuiButton>
<XuiFigure>
<Properties>
<Id>BlackBox</Id>
<Width>566</Width>
<Height>24</Height>
<Position>4.520000,2.000031,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,448.000000,0.000000,0,448.000000,0.000000,448.000000,0.000000,448.000000,8.000000,0,448.000000,8.000000,448.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>txtHelp</Id>
<Width>566</Width>
<Height>24</Height>
<Position>4.620000,2.000000,0.000000</Position>
<Text>Press Option to Toggle Drop Down</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12</PointSize>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnBackground3</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,121.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnBackground2</NavUp>
<NavDown>btnTiles0</NavDown>
<Text>Change RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBackground2</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,91.000010,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnBackground1</NavUp>
<NavDown>btnBackground3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBackground1</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,61.000020,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnBackground0</NavUp>
<NavDown>btnBackground2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBackground0</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,31.000010,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavRight>btnSelector0</NavRight>
<NavUp>btnKeyboardHighlight0</NavUp>
<NavDown>btnBackground1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_DashBackground</Id>
<Width>127</Width>
<Height>25.00001</Height>
<Position>8.600014,33.999900,0.000000</Position>
<Text>Dash Background</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnTiles3</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,153.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnTiles2</NavUp>
<NavDown>btnBlade0</NavDown>
<Text>Change RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnTiles2</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,123.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnTiles1</NavUp>
<NavDown>btnTiles3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnTiles1</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,93.000010,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnTiles0</NavUp>
<NavDown>btnTiles2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnTiles0</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,63.000020,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavRight>btnNotify0</NavRight>
<NavUp>btnBackground0</NavUp>
<NavDown>btnTiles1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_Tiles</Id>
<Width>128</Width>
<Height>25.00001</Height>
<Position>8.600037,66.000000,0.000000</Position>
<Text>Dashboard Tiles</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnBlade3</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,185.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnBlade2</NavUp>
<NavDown>PrimaryRGB</NavDown>
<Text>Change RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBlade2</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,155.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnBlade1</NavUp>
<NavDown>btnBlade3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBlade1</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,125.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnBlade0</NavUp>
<NavDown>btnBlade2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBlade0</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,95.000030,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavRight>btnGamerCard0</NavRight>
<NavUp>btnTiles0</NavUp>
<NavDown>btnBlade1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_Blades</Id>
<Width>96</Width>
<Height>25.00001</Height>
<Position>40.600010,98.000020,0.000000</Position>
<Text>HUD Blades</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnSelector3</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,121.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnSelector2</NavUp>
<NavDown>btnNotify0</NavDown>
<Text>Change RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSelector2</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,91.000010,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnSelector1</NavUp>
<NavDown>btnSelector3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSelector1</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,61.000020,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnSelector0</NavUp>
<NavDown>btnSelector2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSelector0</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600100,31.000020,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavLeft>btnBackground0</NavLeft>
<NavUp>btnKeyboardOutline0</NavUp>
<NavDown>btnSelector1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_Selector</Id>
<Width>128</Width>
<Height>25.00001</Height>
<Position>289.600100,34.000020,0.000000</Position>
<Text>Selector Highlight</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnNotify3</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,153.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnNotify2</NavUp>
<NavDown>btnGamerCard0</NavDown>
<Text>Change RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnNotify2</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,123.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnNotify1</NavUp>
<NavDown>btnNotify3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnNotify1</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,93.000010,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnNotify0</NavUp>
<NavDown>btnNotify2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnNotify0</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,63.000020,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavLeft>btnTiles0</NavLeft>
<NavUp>btnSelector0</NavUp>
<NavDown>btnNotify1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_Notify</Id>
<Width>112</Width>
<Height>24</Height>
<Position>305.600000,65.000000,0.000000</Position>
<Text>Custom xNotify</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_PressAGradient</Id>
<Width>281</Width>
<Height>21</Height>
<Position>18.600020,289.000000,0.000000</Position>
<Text>(Press A on Gradient Rotation to enable Loop)</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>9</PointSize>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnGamerCard3</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,185.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnGamerCard2</NavUp>
<NavDown>RadialGradient</NavDown>
<Text>Change RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnGamerCard2</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,155.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnGamerCard1</NavUp>
<NavDown>btnGamerCard3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnGamerCard1</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,125.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnGamerCard0</NavUp>
<NavDown>btnGamerCard2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnGamerCard0</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,95.000030,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavLeft>btnBlade0</NavLeft>
<NavUp>btnNotify0</NavUp>
<NavDown>btnGamerCard1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_GamerCard</Id>
<Width>98.99998</Width>
<Height>25.00001</Height>
<Position>318.600000,97.000030,0.000000</Position>
<Text>Gamer Card</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnActiveBlade3</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,121.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnActiveBlade2</NavUp>
<NavDown>btnHUDBackground0</NavDown>
<Text>Change RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnActiveBlade2</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,91.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnActiveBlade1</NavUp>
<NavDown>btnActiveBlade3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnActiveBlade1</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,61.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnActiveBlade0</NavUp>
<NavDown>btnActiveBlade2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnActiveBlade0</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,31.000030,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavRight>btnCheckbox0</NavRight>
<NavDown>btnActiveBlade1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_ActiveBlade</Id>
<Width>146</Width>
<Height>25.00001</Height>
<Position>-9.399979,33.000030,0.000000</Position>
<Show>False</Show>
<Text>Active Tab Blade</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnCheckbox3</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,121.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnCheckbox2</NavUp>
<NavDown>btnConfigBackground0</NavDown>
<Text>Change RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnCheckbox2</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,91.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnCheckbox1</NavUp>
<NavDown>btnCheckbox3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnCheckbox1</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,61.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnCheckbox0</NavUp>
<NavDown>btnCheckbox2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnCheckbox0</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,31.000030,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavLeft>btnActiveBlade0</NavLeft>
<NavDown>btnCheckbox1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_Checkboxes</Id>
<Width>98.99998</Width>
<Height>25.00001</Height>
<Position>318.600000,33.000030,0.000000</Position>
<Show>False</Show>
<Text>Check Boxes</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnHUDBackground3</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,153.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnHUDBackground2</NavUp>
<NavDown>btnKeyboardHighlight0</NavDown>
<Text>Change RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnHUDBackground2</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,123.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnHUDBackground1</NavUp>
<NavDown>btnHUDBackground3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnHUDBackground1</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,93.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnHUDBackground0</NavUp>
<NavDown>btnHUDBackground2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnHUDBackground0</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,63.000030,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavRight>btnConfigBackground0</NavRight>
<NavUp>btnActiveBlade0</NavUp>
<NavDown>btnHUDBackground1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_HUDBackground</Id>
<Width>146</Width>
<Height>25.00001</Height>
<Position>-9.399979,65.000030,0.000000</Position>
<Show>False</Show>
<Text>HUD Background</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnConfigBackground3</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,153.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnConfigBackground2</NavUp>
<NavDown>btnKeyboardOutline0</NavDown>
<Text>Rainbow</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnConfigBackground2</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,123.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnConfigBackground1</NavUp>
<NavDown>btnConfigBackground3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnConfigBackground1</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,93.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnConfigBackground0</NavUp>
<NavDown>btnConfigBackground2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnConfigBackground0</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,63.000030,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavLeft>btnHUDBackground0</NavLeft>
<NavUp>btnCheckbox0</NavUp>
<NavDown>btnConfigBackground1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_ConfigBackground</Id>
<Width>146</Width>
<Height>25.00001</Height>
<Position>271.600000,65.000030,0.000000</Position>
<Show>False</Show>
<Text>Config Background</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.5</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>RBMoreOptions</Id>
<Width>92</Width>
<Height>24</Height>
<Position>430.600000,2.000000,0.000000</Position>
<Text>More Options</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>RBImage</Id>
<Width>48</Width>
<Height>24</Height>
<Position>522.000000,2.000000,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>hud\RB.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>LBMoreOptions</Id>
<Width>92</Width>
<Height>24</Height>
<Position>47.600040,2.000008,0.000000</Position>
<Text>More Options</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>LBImage</Id>
<Width>48</Width>
<Height>24</Height>
<Position>5.600006,2.000007,0.000000</Position>
<SizeMode>16</SizeMode>
<ImagePath>hud\LB.png</ImagePath>
</Properties>
</XuiImage>
<XuiFigure>
<Properties>
<Id>RGBPreview1</Id>
<Width>251</Width>
<Height>44.99997</Height>
<Position>305.100000,218.000000,0.000000</Position>
<Show>False</Show>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffeb6666</FillColor>
<Gradient><Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff7e0f0f</StopColor>
<StopColor index="1">0xffeb0f0f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,168.000000,0.000000,0,168.000000,0.000000,168.000000,0.000000,168.000000,96.000000,0,168.000000,96.000000,168.000000,96.000000,0.000000,96.000000,0,0.000000,96.000000,0.000000,96.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>RGBPreview2</Id>
<Width>251</Width>
<Height>76</Height>
<Position>305.100000,187.000000,0.000000</Position>
<Show>False</Show>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffeb6666</FillColor>
<Gradient><Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff7e0f0f</StopColor>
<StopColor index="1">0xffeb0f0f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,168.000000,0.000000,0,168.000000,0.000000,168.000000,0.000000,168.000000,96.000000,0,168.000000,96.000000,168.000000,96.000000,0.000000,96.000000,0,0.000000,96.000000,0.000000,96.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>RGBPreview</Id>
<Width>251</Width>
<Height>85</Height>
<Position>305.100000,179.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffeb6666</FillColor>
<Gradient><Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff7e0f0f</StopColor>
<StopColor index="1">0xffeb0f0f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,168.000000,0.000000,0,168.000000,0.000000,168.000000,0.000000,168.000000,96.000000,0,168.000000,96.000000,168.000000,96.000000,0.000000,96.000000,0,0.000000,96.000000,0.000000,96.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>txt_Preview1</Id>
<Width>248.0001</Width>
<Height>81.99998</Height>
<Position>306.700000,200.000000,0.000000</Position>
<Show>False</Show>
<Text>Previewing Custom xNotify</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12</PointSize>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Preview2</Id>
<Width>248.0001</Width>
<Height>81.99998</Height>
<Position>306.700000,183.000000,0.000000</Position>
<Show>False</Show>
<Text>Previewing Custom xNotify</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12</PointSize>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Preview</Id>
<Width>248.0001</Width>
<Height>81.99998</Height>
<Position>306.700000,180.000000,0.000000</Position>
<Text>Previewing Custom xNotify</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12</PointSize>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XuiGroup>
<Properties>
<Id>Group2</Id>
<Width>254</Width>
<Height>78.00002</Height>
<Position>303.600000,185.000000,0.000000</Position>
<Show>False</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>LeftPreview2</Id>
<Width>2</Width>
<Height>78</Height>
<Position>0.000000,0.000061,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,88.000000,0,8.000000,88.000000,8.000000,88.000000,0.000000,88.000000,0,0.000000,88.000000,0.000000,88.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>RightPreview2</Id>
<Width>2</Width>
<Height>78</Height>
<Position>252.000000,0.000061,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,88.000000,0,8.000000,88.000000,8.000000,88.000000,0.000000,88.000000,0,0.000000,88.000000,0.000000,88.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>TopPreview2</Id>
<Width>254</Width>
<Height>2</Height>
<Position>0.000000,0.000061,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,256.000000,0.000000,0,256.000000,0.000000,256.000000,0.000000,256.000000,8.000000,0,256.000000,8.000000,256.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Group1</Id>
<Width>254</Width>
<Height>48</Height>
<Position>303.600000,216.000000,0.000000</Position>
<Show>False</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>LeftPreview1</Id>
<Width>2</Width>
<Height>48</Height>
<Position>0.000000,0.000031,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,88.000000,0,8.000000,88.000000,8.000000,88.000000,0.000000,88.000000,0,0.000000,88.000000,0.000000,88.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>RightPreview1</Id>
<Width>2</Width>
<Height>48</Height>
<Position>252.000000,0.000031,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,88.000000,0,8.000000,88.000000,8.000000,88.000000,0.000000,88.000000,0,0.000000,88.000000,0.000000,88.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>TopPreview1</Id>
<Width>254</Width>
<Height>2</Height>
<Position>0.000000,0.000031,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,256.000000,0.000000,0,256.000000,0.000000,256.000000,0.000000,256.000000,8.000000,0,256.000000,8.000000,256.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Group</Id>
<Width>254</Width>
<Height>85.50002</Height>
<Position>303.600000,177.000000,0.000000</Position>
</Properties>
<XuiFigure>
<Properties>
<Id>LeftPreview</Id>
<Width>2</Width>
<Height>84</Height>
<Position>0.000000,1.500061,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,88.000000,0,8.000000,88.000000,8.000000,88.000000,0.000000,88.000000,0,0.000000,88.000000,0.000000,88.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>RightPreview</Id>
<Width>2</Width>
<Height>84</Height>
<Position>252.000000,1.500061,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,88.000000,0,8.000000,88.000000,8.000000,88.000000,0.000000,88.000000,0,0.000000,88.000000,0.000000,88.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>TopPreview</Id>
<Width>254</Width>
<Height>2</Height>
<Position>0.000000,0.000061,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,256.000000,0.000000,0,256.000000,0.000000,256.000000,0.000000,256.000000,8.000000,0,256.000000,8.000000,256.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiFigure>
<Properties>
<Id>BottomPreview</Id>
<Width>254</Width>
<Height>2</Height>
<Position>303.600000,262.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,256.000000,0.000000,0,256.000000,0.000000,256.000000,0.000000,256.000000,8.000000,0,256.000000,8.000000,256.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiCheckbox>
<Properties>
<Id>btnKeyboardOutline3</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,186.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnKeyboardOutline2</NavUp>
<NavDown>LinearGradient</NavDown>
<Text>Rainbow</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnKeyboardOutline2</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,156.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnKeyboardOutline1</NavUp>
<NavDown>btnKeyboardOutline3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnKeyboardOutline1</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,126.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnKeyboardOutline0</NavUp>
<NavDown>btnKeyboardOutline2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnKeyboardOutline0</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>419.600000,96.000030,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavLeft>btnKeyboardHighlight0</NavLeft>
<NavUp>btnConfigBackground0</NavUp>
<NavDown>btnKeyboardOutline1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_KeyboardOutline</Id>
<Width>146</Width>
<Height>25.00001</Height>
<Position>271.600000,98.000030,0.000000</Position>
<Show>False</Show>
<Text>Keyboard Outline</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.5</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnKeyboardHighlight3</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,186.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnKeyboardHighlight2</NavUp>
<NavDown>PrimaryRGB</NavDown>
<Text>Change RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnKeyboardHighlight2</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,156.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnKeyboardHighlight1</NavUp>
<NavDown>btnKeyboardHighlight3</NavDown>
<Text>Rainbow</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnKeyboardHighlight1</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,126.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnKeyboardHighlight0</NavUp>
<NavDown>btnKeyboardHighlight2</NavDown>
<Text>Custom RGB</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnKeyboardHighlight0</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>138.600000,96.000030,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavRight>btnKeyboardOutline0</NavRight>
<NavUp>btnHUDBackground0</NavUp>
<NavDown>btnKeyboardHighlight1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_KeyboardHighlight</Id>
<Width>146</Width>
<Height>25.00001</Height>
<Position>-9.399979,100.000000,0.000000</Position>
<Show>False</Show>
<Text>Keyboard Background</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>9</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiGroup>
<Properties>
<Id>SoundTab</Id>
<Width>715.9999</Width>
<Height>152.3333</Height>
<Position>-9.399987,31.000030,0.000000</Position>
<Show>False</Show>
</Properties>
<XuiCheckbox>
<Properties>
<Id>btnNotifySound2</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>148.000000,59.999970,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnActiveBlade1</NavUp>
<NavDown>btnActiveBlade3</NavDown>
<Text>Change Sound</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnNotifySound1</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>148.000000,29.999970,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnActiveBlade0</NavUp>
<NavDown>btnActiveBlade2</NavDown>
<Text>Custom Sound</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnNotifySound0</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>148.000000,0.000004,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavRight>btnCheckbox0</NavRight>
<NavDown>btnActiveBlade1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_NotifySound</Id>
<Width>146</Width>
<Height>25.00001</Height>
<Position>0.000009,2.000004,0.000000</Position>
<Show>False</Show>
<Text>xNotify Sound </Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnHUDSound2</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>429.000000,59.999970,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnCheckbox1</NavUp>
<NavDown>btnCheckbox3</NavDown>
<Text>Change Sound</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnHUDSound1</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>429.000000,29.999970,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnCheckbox0</NavUp>
<NavDown>btnCheckbox2</NavDown>
<Text>Custom Sound</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnHUDSound0</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>429.000000,0.000004,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavLeft>btnActiveBlade0</NavLeft>
<NavDown>btnCheckbox1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_HUDSound</Id>
<Width>131</Width>
<Height>25.00001</Height>
<Position>296.000000,2.000004,0.000000</Position>
<Show>False</Show>
<Text>HUD Sound</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnCheckboxSound2</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>148.000000,91.999970,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnHUDBackground1</NavUp>
<NavDown>btnHUDBackground3</NavDown>
<Text>Change Sound</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnCheckboxSound1</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>148.000000,61.999970,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnHUDBackground0</NavUp>
<NavDown>btnHUDBackground2</NavDown>
<Text>Custom Sound</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnCheckboxSound0</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>148.000000,32.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavRight>btnConfigBackground0</NavRight>
<NavUp>btnActiveBlade0</NavUp>
<NavDown>btnHUDBackground1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_CheckboxSound</Id>
<Width>146</Width>
<Height>25.00001</Height>
<Position>0.000009,34.000000,0.000000</Position>
<Show>False</Show>
<Text>Checkbox Sound</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnBladeSwipeSound2</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>429.000000,91.999970,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnConfigBackground1</NavUp>
<NavDown>btnConfigBackground3</NavDown>
<Text>Change Sound</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBladeSwipeSound1</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>429.000000,61.999970,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnConfigBackground0</NavUp>
<NavDown>btnConfigBackground2</NavDown>
<Text>Custom Sound</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBladeSwipeSound0</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>429.000000,32.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavLeft>btnHUDBackground0</NavLeft>
<NavUp>btnCheckbox0</NavUp>
<NavDown>btnConfigBackground1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_BladeSwipeSound</Id>
<Width>146</Width>
<Height>25.00001</Height>
<Position>281.000000,34.000000,0.000000</Position>
<Show>False</Show>
<Text>Blade Tab Sound</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnSignInSound2</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>148.000000,124.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnBlade1</NavUp>
<NavDown>btnBlade3</NavDown>
<Text>Change Sound</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSignInSound1</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>148.000000,93.999970,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnBlade0</NavUp>
<NavDown>btnBlade2</NavDown>
<Text>Custom Sound</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSignInSound0</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>148.000000,64.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavRight>btnGamerCard0</NavRight>
<NavUp>btnTiles0</NavUp>
<NavDown>btnBlade1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_SignInSound</Id>
<Width>130</Width>
<Height>25.00001</Height>
<Position>16.000010,67.000000,0.000000</Position>
<Show>False</Show>
<Text>Signing in Sound</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnTileSound2</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>429.000000,124.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnGamerCard1</NavUp>
<NavDown>btnGamerCard3</NavDown>
<Text>Change Sound</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnTileSound1</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>429.000000,93.999970,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>btnGamerCard0</NavUp>
<NavDown>btnGamerCard2</NavDown>
<Text>Custom Sound</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnTileSound0</Id>
<Width>287</Width>
<Height>28.33333</Height>
<Position>429.000000,64.000000,0.000000</Position>
<Show>False</Show>
<Visual>XuiCheckboxSmall</Visual>
<NavLeft>btnBlade0</NavLeft>
<NavUp>btnNotify0</NavUp>
<NavDown>btnGamerCard1</NavDown>
<Text>Server Default</Text>
<ImagePath>hud\Arrow.png</ImagePath>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_TileSound</Id>
<Width>131</Width>
<Height>25.00001</Height>
<Position>296.000000,66.000000,0.000000</Position>
<Show>False</Show>
<Text> Tile Sound</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>528</TextStyle>
</Properties>
</XuiText>
</XuiGroup>
<XuiFigure>
<Properties>
<Id>ScrollBackground</Id>
<Width>8</Width>
<Height>89</Height>
<Position>128.000000,60.000020,0.000000</Position>
<Show>False</Show>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,80.000000,0,8.000000,80.000000,8.000000,80.000000,0.000000,80.000000,0,0.000000,80.000000,0.000000,80.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ScrollBar</Id>
<Width>8</Width>
<Height>16</Height>
<Position>128.000000,60.000000,0.000000</Position>
<Show>False</Show>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffeb5353</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,16.000000,0,8.000000,16.000000,8.000000,16.000000,0.000000,16.000000,0,0.000000,16.000000,0.000000,16.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ScrollBar1</Id>
<Width>8</Width>
<Height>16</Height>
<Position>128.000000,84.250000,0.000000</Position>
<Show>False</Show>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffeb5353</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,16.000000,0,8.000000,16.000000,8.000000,16.000000,0.000000,16.000000,0,0.000000,16.000000,0.000000,16.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ScrollBar2</Id>
<Width>8</Width>
<Height>16</Height>
<Position>128.000000,108.500000,0.000000</Position>
<Show>False</Show>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffeb5353</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,16.000000,0,8.000000,16.000000,8.000000,16.000000,0.000000,16.000000,0,0.000000,16.000000,0.000000,16.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ScrollBar3</Id>
<Width>8</Width>
<Height>16</Height>
<Position>128.000000,133.000000,0.000000</Position>
<Show>False</Show>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffeb5353</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,8.000000,0.000000,0,8.000000,0.000000,8.000000,0.000000,8.000000,16.000000,0,8.000000,16.000000,8.000000,16.000000,0.000000,16.000000,0,0.000000,16.000000,0.000000,16.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiScene>
<XuiGroup>
<Properties>
<Id>header</Id>
<Width>565.9999</Width>
<Height>26.99999</Height>
<Position>142.000000,64.000000,0.000000</Position>
</Properties>
<XuiFigure>
<Properties>
<Id>XuiFigure</Id>
<Width>566</Width>
<Height>27</Height>
<Position>-0.076290,0.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff363636</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,359.000000,0.000000,0,359.000000,0.000000,359.000000,0.000000,359.000000,24.000000,0,359.000000,24.000000,359.000000,24.000000,0.000000,24.000000,0,0.000000,24.000000,0.000000,24.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiText>
<Properties>
<Id>txt2</Id>
<Width>560</Width>
<Height>20.32407</Height>
<Position>144.000000,66.773160,0.000000</Position>
<Text>User Interface Editor</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Default</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2</Name>
<Time>1</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2End</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1</Name>
<Time>3</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1End</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3</Name>
<Time>5</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3End</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2</Name>
<Time>7</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2End</Name>
<Time>8</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4</Name>
<Time>9</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4End</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3</Name>
<Time>11</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3End</Name>
<Time>12</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines></XuiTabScene>
<XuiFigure>
<Properties>
<Id>artPanel</Id>
<Width>735</Width>
<Height>770</Height>
<Position>-59.000000,0.000000,0.000000</Position>
<Show>False</Show>
<Stroke><Properties>
<StrokeWidth>2</StrokeWidth>
<StrokeColor>0xff0f0f0f</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillType>2</FillType>
<FillColor>0xff0f5b8e</FillColor>
<Gradient><Properties>
<NumStops>4</NumStops>
<StopColor index="0">0xc8767676</StopColor>
<StopColor index="1">0xc8969696</StopColor>
<StopColor index="2">0xc8969696</StopColor>
<StopColor index="3">0xc8ebebeb</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">0.090196</StopPos>
<StopPos index="2">0.886275</StopPos>
<StopPos index="3">1</StopPos>
</Properties>
</Gradient>
<Rotation>90</Rotation>
<WrapX>2</WrapX>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,538.000000,0.000000,0,538.000000,0.000000,538.000000,0.000000,537.717000,549.000000,0,537.717000,549.000000,537.717000,549.000000,0.000000,549.000000,0,0.000000,549.000000,0.000000,549.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiBackButton>
<Properties>
<Id>btnB</Id>
<Width>420</Width>
<Height>40</Height>
<Position>126.000000,611.000000,0.000000</Position>
<Show>False</Show>
<UnfocusedInput>True</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>btnA</Id>
<Width>420</Width>
<Height>40</Height>
<Position>147.000000,639.000000,0.000000</Position>
<Show>False</Show>
<Visual>legend_A</Visual>
<UnfocusedInput>True</UnfocusedInput>
<Text>Select</Text>
</Properties>
</XuiButton>
<XuiBackButton>
<Properties>
<Id>backBtn</Id>
<Width>420</Width>
<Height>47</Height>
<Position>502.000000,799.000000,0.000000</Position>
<UnfocusedInput>True</UnfocusedInput>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
</HUDScene>
</XuiCanvas>