<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852</Width>
<Height>480</Height>
</Properties><HUDScene>
<Properties>
<Id>xbNetwork_UI</Id>
</Properties>
<XuiTabScene>
<Properties>
<Id>Tabscene</Id>
</Properties>
<XuiScene>
<Properties>
<Id>Tab1</Id>
</Properties>
<XuiFigure>
<Properties>
<Id>RadialBackground</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreyBackground</Id>
</Properties>
</XuiFigure>
<XuiCheckbox>
<Properties>
<Id>LinearGradient</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>RadialGradient</Id>
</Properties>
</XuiCheckbox>
<XuiSlider>
<Properties>
<Id>GradientRotation</Id>
</Properties>
</XuiSlider>
<XuiSlider>
<Properties>
<Id>BlueBackground</Id>
</Properties>
</XuiSlider>
<XuiSlider>
<Properties>
<Id>GreenBackground</Id>
</Properties>
</XuiSlider>
<XuiSlider>
<Properties>
<Id>RedBackground</Id>
</Properties>
</XuiSlider>
<XuiCheckbox>
<Properties>
<Id>SecondaryRGB</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>PrimaryRGB</Id>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>btnApply</Id>
</Properties>
</XuiButton>
<XuiFigure>
<Properties>
<Id>BlackBox</Id>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>txtHelp</Id>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnBackground3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBackground2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBackground1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBackground0</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_DashBackground</Id>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnTiles3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnTiles2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnTiles1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnTiles0</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_Tiles</Id>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnBlade3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBlade2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBlade1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBlade0</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_Blades</Id>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnSelector3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSelector2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSelector1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSelector0</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_Selector</Id>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnNotify3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnNotify2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnNotify1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnNotify0</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_Notify</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_PressAGradient</Id>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnGamerCard3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnGamerCard2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnGamerCard1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnGamerCard0</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_GamerCard</Id>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnActiveBlade3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnActiveBlade2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnActiveBlade1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnActiveBlade0</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_ActiveBlade</Id>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnCheckbox3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnCheckbox2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnCheckbox1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnCheckbox0</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_Checkboxes</Id>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnHUDBackground3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnHUDBackground2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnHUDBackground1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnHUDBackground0</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_HUDBackground</Id>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnConfigBackground3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnConfigBackground2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnConfigBackground1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnConfigBackground0</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_ConfigBackground</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>RBMoreOptions</Id>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>RBImage</Id>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>LBMoreOptions</Id>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>LBImage</Id>
</Properties>
</XuiImage>
<XuiFigure>
<Properties>
<Id>RGBPreview1</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>RGBPreview2</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>RGBPreview</Id>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>txt_Preview1</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Preview2</Id>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Preview</Id>
</Properties>
</XuiText>
<XuiGroup>
<Properties>
<Id>Group2</Id>
</Properties>
<XuiFigure>
<Properties>
<Id>LeftPreview2</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>RightPreview2</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>TopPreview2</Id>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Group1</Id>
</Properties>
<XuiFigure>
<Properties>
<Id>LeftPreview1</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>RightPreview1</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>TopPreview1</Id>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Group</Id>
</Properties>
<XuiFigure>
<Properties>
<Id>LeftPreview</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>RightPreview</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>TopPreview</Id>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiFigure>
<Properties>
<Id>BottomPreview</Id>
</Properties>
</XuiFigure>
<XuiCheckbox>
<Properties>
<Id>btnKeyboardOutline3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnKeyboardOutline2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnKeyboardOutline1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnKeyboardOutline0</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_KeyboardOutline</Id>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnKeyboardHighlight3</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnKeyboardHighlight2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnKeyboardHighlight1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnKeyboardHighlight0</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_KeyboardHighlight</Id>
</Properties>
</XuiText>
<XuiGroup>
<Properties>
<Id>SoundTab</Id>
</Properties>
<XuiCheckbox>
<Properties>
<Id>btnNotifySound2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnNotifySound1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnNotifySound0</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_NotifySound</Id>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnHUDSound2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnHUDSound1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnHUDSound0</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_HUDSound</Id>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnCheckboxSound2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnCheckboxSound1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnCheckboxSound0</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_CheckboxSound</Id>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnBladeSwipeSound2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBladeSwipeSound1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnBladeSwipeSound0</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_BladeSwipeSound</Id>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnSignInSound2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSignInSound1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnSignInSound0</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_SignInSound</Id>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>btnTileSound2</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnTileSound1</Id>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>btnTileSound0</Id>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>txt_TileSound</Id>
</Properties>
</XuiText>
</XuiGroup>
<XuiFigure>
<Properties>
<Id>ScrollBackground</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ScrollBar</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ScrollBar1</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ScrollBar2</Id>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ScrollBar3</Id>
</Properties>
</XuiFigure>
</XuiScene>
<XuiGroup>
<Properties>
<Id>header</Id>
</Properties>
<XuiFigure>
<Properties>
<Id>XuiFigure</Id>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiText>
<Properties>
<Id>txt2</Id>
</Properties>
</XuiText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Default</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2</Name>
<Time>1</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2End</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1</Name>
<Time>3</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1End</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3</Name>
<Time>5</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3End</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2</Name>
<Time>7</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2End</Name>
<Time>8</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4</Name>
<Time>9</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4End</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3</Name>
<Time>11</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3End</Name>
<Time>12</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines></XuiTabScene>
<XuiFigure>
<Properties>
<Id>artPanel</Id>
</Properties>
</XuiFigure>
<XuiBackButton>
<Properties>
<Id>btnB</Id>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>btnA</Id>
</Properties>
</XuiButton>
<XuiBackButton>
<Properties>
<Id>backBtn</Id>
</Properties>
</XuiBackButton>
</HUDScene>
</XuiCanvas>