<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852</Width>
<Height>480</Height>
</Properties><HUDScene>
<Properties>
<Id>xbNetworkConfig</Id>
<Width>852</Width>
<Height>480</Height>
<DefaultFocus>Tabscene</DefaultFocus>
<TransFrom>FadeOut</TransFrom>
<TransTo>FadeIn</TransTo>
<TransBackFrom>FadeOut</TransBackFrom>
<TransBackTo>FadeIn</TransBackTo>
<OpenType>2</OpenType>
<LegendA>Select</LegendA>
<LegendB>Back</LegendB>
</Properties>
<XamTabScene>
<Properties>
<Id>Tabscene</Id>
<Width>852</Width>
<Height>480</Height>
<UserInterrupt>True</UserInterrupt>
<NoAutoHide>True</NoAutoHide>
</Properties>
<XamScene>
<Properties>
<Id>Tab1</Id>
<Width>573.2296</Width>
<Height>178</Height>
<Position>137.400000,94.000000,0.000000</Position>
<ClassOverride>xbNetworkConfig</ClassOverride>
<DefaultFocus>UIEditor</DefaultFocus>
</Properties>
<XuiFigure>
<Properties>
<Id>RadialBackground</Id>
<Width>566</Width>
<Height>320</Height>
<Position>4.520000,-4.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillType>3</FillType>
<FillColor>0xffeb6666</FillColor>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>3</NumStops>
<StopColor index="0">0xffeb6666</StopColor>
<StopColor index="1">0xffeb6666</StopColor>
<StopColor index="2">0xff5c0f0f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">0.607843</StopPos>
<StopPos index="2">1</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,576.000000,0.000000,0,576.000000,0.000000,576.000000,0.000000,576.000000,288.000000,0,576.000000,288.000000,576.000000,288.000000,0.000000,288.000000,0,0.000000,288.000000,0.000000,288.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreyBackground</Id>
<Width>566</Width>
<Height>304</Height>
<Position>4.520000,4.000007,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffebebeb</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,536.000000,0.000000,0,536.000000,0.000000,536.000000,0.000000,536.000000,160.000000,0,536.000000,160.000000,536.000000,160.000000,0.000000,160.000000,0,0.000000,160.000000,0.000000,160.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XamNavButton>
<Properties>
<Id>UIEditor</Id>
<Width>180</Width>
<Height>130</Height>
<Position>4.600000,8.000000,0.000000</Position>
<Visual>ButtonManagers</Visual>
<NavRight>BypassEditor</NavRight>
<NavDown>ShareFactory</NavDown>
<Text>UI Manager</Text>
<ImagePath>hud\Slider.png</ImagePath>
<PressPath>UIEditor.xur</PressPath>
</Properties>
</XamNavButton>
<XamNavButton>
<Properties>
<Id>BypassEditor</Id>
<Width>180</Width>
<Height>130</Height>
<Position>192.600000,8.000000,0.000000</Position>
<Visual>ButtonManagers</Visual>
<NavLeft>UIEditor</NavLeft>
<NavRight>PluginEditor</NavRight>
<NavDown>ShareFactory</NavDown>
<Text>Cheat Manager</Text>
<ImagePath>hud\Shield.png</ImagePath>
<PressPath>BypassCheatEditor.xur</PressPath>
</Properties>
</XamNavButton>
<XamNavButton>
<Properties>
<Id>PluginEditor</Id>
<Width>180</Width>
<Height>130</Height>
<Position>380.600000,8.000000,0.000000</Position>
<Visual>ButtonManagers</Visual>
<NavLeft>BypassEditor</NavLeft>
<NavDown>RedeemToken</NavDown>
<Text>Plugin Manager</Text>
<ImagePath>hud\Plugin.png</ImagePath>
<PressPath>PluginEditor.xur</PressPath>
</Properties>
</XamNavButton>
<XamNavButton>
<Properties>
<Id>RedeemToken</Id>
<Width>278</Width>
<Height>88</Height>
<Position>283.600000,142.000000,0.000000</Position>
<Visual>LongButtonManagers</Visual>
<NavLeft>ShareFactory</NavLeft>
<NavUp>PluginEditor</NavUp>
<NavDown>KVGuard</NavDown>
<Text>Redeem Token</Text>
<ImagePath>hud\economy.png</ImagePath>
</Properties>
</XamNavButton>
<XuiFigure>
<Properties>
<Id>GreyBar</Id>
<Width>231</Width>
<Height>2</Height>
<Position>4.530487,253.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffa0a0a0</FillColor>
<Gradient><Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,236.000000,0.000000,0,236.000000,0.000000,236.000000,0.000000,236.000000,5.000000,0,236.000000,5.000000,236.000000,5.000000,0.000000,5.000000,0,0.000000,5.000000,0.000000,5.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>GreyBar1</Id>
<Width>231</Width>
<Height>2</Height>
<Position>339.530500,253.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffa0a0a0</FillColor>
<Gradient><Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,236.000000,0.000000,0,236.000000,0.000000,236.000000,0.000000,236.000000,5.000000,0,236.000000,5.000000,236.000000,5.000000,0.000000,5.000000,0,0.000000,5.000000,0.000000,5.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>QuickOptions</Id>
<Width>566.1407</Width>
<Height>21.66382</Height>
<Position>4.584152,244.000000,0.000000</Position>
<Text>Quick Options</Text>
<TextColor>0xffa0a0a0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XamCheckbox>
<Properties>
<Id>CustomUI</Id>
<Width>248</Width>
<Height>28.33333</Height>
<Position>31.600030,269.000000,0.000000</Position>
<Visual>Underline</Visual>
<NavRight>Bypasses</NavRight>
<NavUp>ShareFactory</NavUp>
<Text>Custom UI</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>Bypasses</Id>
<Width>280</Width>
<Height>28.33333</Height>
<Position>147.600000,269.000000,0.000000</Position>
<Visual>Underline</Visual>
<NavLeft>CustomUI</NavLeft>
<NavRight>KVGuard</NavRight>
<NavUp>ShareFactory</NavUp>
<Text>Cheat Engines</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>KVGuard</Id>
<Width>242</Width>
<Height>28.33333</Height>
<Position>296.600000,269.000000,0.000000</Position>
<Visual>Underline</Visual>
<NavLeft>Bypasses</NavLeft>
<NavRight>NoKVMode</NavRight>
<NavUp>RedeemToken</NavUp>
<Text>KV Guard</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>NoKVMode</Id>
<Width>266</Width>
<Height>28.33333</Height>
<Position>406.600000,269.000000,0.000000</Position>
<Visual>Underline</Visual>
<NavLeft>KVGuard</NavLeft>
<NavRight>NoKVModeSettings</NavRight>
<NavUp>RedeemToken</NavUp>
<Text>No KV Mode</Text>
</Properties>
</XamCheckbox>
<XamGroup>
<Properties>
<Id>header</Id>
<Width>565.9999</Width>
<Height>26.99999</Height>
<Position>4.500000,-31.000000,0.000000</Position>
</Properties>
<XuiFigure>
<Properties>
<Id>XuiFigure</Id>
<Width>566</Width>
<Height>27</Height>
<Position>-0.076290,0.000000,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff363636</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,359.000000,0.000000,0,359.000000,0.000000,359.000000,0.000000,359.000000,24.000000,0,359.000000,24.000000,359.000000,24.000000,0.000000,24.000000,0,0.000000,24.000000,0.000000,24.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XamGroup>
<XuiText>
<Properties>
<Id>txt2</Id>
<Width>560</Width>
<Height>20.32407</Height>
<Position>5.500000,-28.226840,0.000000</Position>
<Text>xbNetwork Configuration</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XamNavButton>
<Properties>
<Id>ShareFactory</Id>
<Width>278</Width>
<Height>88</Height>
<Position>1.600021,142.000000,0.000000</Position>
<Visual>LongButtonManagers</Visual>
<NavRight>RedeemToken</NavRight>
<NavUp>UIEditor</NavUp>
<NavDown>CustomUI</NavDown>
<Text>Share Factory</Text>
<ImagePath>hud\share.png</ImagePath>
<PressPath>ShareFactory.xur</PressPath>
</Properties>
</XamNavButton>
</XamScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Default</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2</Name>
<Time>1</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2End</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1</Name>
<Time>3</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1End</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3</Name>
<Time>5</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3End</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2</Name>
<Time>7</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2End</Name>
<Time>8</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4</Name>
<Time>9</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>3To4End</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3</Name>
<Time>11</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>4To3End</Name>
<Time>12</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines></XamTabScene>
<XuiFigure>
<Properties>
<Id>artPanel</Id>
<Width>735</Width>
<Height>770</Height>
<Position>-59.000000,0.000000,0.000000</Position>
<Show>False</Show>
<Stroke><Properties>
<StrokeWidth>2</StrokeWidth>
<StrokeColor>0xff0f0f0f</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillType>2</FillType>
<FillColor>0xff0f5b8e</FillColor>
<Gradient><Properties>
<NumStops>4</NumStops>
<StopColor index="0">0xc8767676</StopColor>
<StopColor index="1">0xc8969696</StopColor>
<StopColor index="2">0xc8969696</StopColor>
<StopColor index="3">0xc8ebebeb</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">0.090196</StopPos>
<StopPos index="2">0.886275</StopPos>
<StopPos index="3">1</StopPos>
</Properties>
</Gradient>
<Rotation>90</Rotation>
<WrapX>2</WrapX>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,538.000000,0.000000,0,538.000000,0.000000,538.000000,0.000000,537.717000,549.000000,0,537.717000,549.000000,537.717000,549.000000,0.000000,549.000000,0,0.000000,549.000000,0.000000,549.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XamBackButton>
<Properties>
<Id>btnB</Id>
<Width>420</Width>
<Height>40</Height>
<Position>126.000000,611.000000,0.000000</Position>
<Show>False</Show>
<UnfocusedInput>True</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XamBackButton>
<XamButton>
<Properties>
<Id>btnA</Id>
<Width>420</Width>
<Height>40</Height>
<Position>147.000000,639.000000,0.000000</Position>
<Show>False</Show>
<Visual>legend_A</Visual>
<UnfocusedInput>True</UnfocusedInput>
<Text>Select</Text>
</Properties>
</XamButton>
<XamBackButton>
<Properties>
<Id>backBtn</Id>
<Width>420</Width>
<Height>47</Height>
<Position>502.000000,799.000000,0.000000</Position>
<UnfocusedInput>True</UnfocusedInput>
<PressKey>22593</PressKey>
</Properties>
</XamBackButton>
</HUDScene>
</XuiCanvas>